TOTAL	Total
PROV	Assistance provided
PROV_R	Assistance provided mainly to relatives
PROV_NR	Assistance provided mainly to non-relatives
NPROV	No assistance provided
AS1010	Assistance used
AS1015	Assistance needed
AS1020	Personal assistance
AS1030	Special equipment or workplace adaptations
AS1040	Special working arrangements
AS1090	No assistance used
AS1095	No assistance needed
HELPF	Assistance received and considered helpful
NHELPF	Assistance received, but not considered helpful
HELPF_UNK	Assistance received, but level of helpfulness unknown
NND	No need for assistance
ENO	Get enough assistance
LACK	Lack of assistance
NONE	No assistance
NAP	Not applicable
NRP	No response
UNK	Unknown
