FOC_IEGDSERV	Focus on improving existing goods or services
FOC_NEWGDSERV	Focus on introducing entirely new goods or services
ITR_NEWIGDSERV	Introduce new or significantly improved goods or services
FOC_NEWCUS	Focus on reaching out to new customer groups
FOC_CUS_SLT	Focus on customer specific solution
FOC_LOWPRC	Focus on low-price
FOC_HQUAL	Focus on high quality
FOC_BROAD_GDSERV	Focus on a broad range of goods and services
FOC_KEY_GDSERV	Focus on key goods and services
FOC_SAT_CUS	Focus on satisfying established customer groups
FOC_STD_GDSERV	Focus on standardised goods or services
B_ALIA	Build alliances
RED_COST_MCS	Reduce costs of purchased materials, components or services
INCR_FLEX_RESP	Increase flexibility/responsiveness
RED_IH_COST	Reduce in-house costs of operation
DEV_NEWMKT_IN_EU	Develop new markets within Europe
DEV_NEWMKT_OUT_EU	Develop new markets outside Europe
IMKTG_GDSERV	Intensify or improve the marketing of goods or services
CH_MKTG	Undertake changing enterprise's marketing concepts/strategies
CH_ESTH_APPEAR	Significant changes in aesthetic appearance
IMPL_MGMT	Undertake implementation of advanced management techniques
IMPL_CH_ORG	Undertake implementation of changed organisational structures
IMPL_NEW_CRP	Undertake implementation of new corporate strategies
PUR_MES_SAME	Purchase of machinery, equipment or software based on the same or improved technology
PUR_MES_NEW	Purchase of machinery, equipment or software based on new technology
