TOTAL	Total
IN	Within enterprise group
IN_DOM	Within enterprise group domestically
IN_INTL	Within enterprise group abroad
IN_EXST	Existing foreign enterprise of same group
IN_ACQ	New existing foreign enterprise of same group (by acquisition)
IN_NEW	Newly created foreign enterprise of same group (green field operation)
OUT	Outside enterprise group
OUT_DOM	Outside enterprise group domestically
OUT_INTL	Outside enterprise group abroad
IN_OUT_INTL	Within and outside enterprise group abroad
OTH	Other
UNK	Unknown
IN_EX	Existing foreign enterprise of same group
IN_AQ	New existing foreign enterprise of same group (by acquisition)
OTHER	Other foreign enterprises
