TOTAL	Total
P1_NCH_AW50	Single person without children earning 50% of the average earning
P1_NCH_AW67	Single person without children earning 67% of the average earning
P1_NCH_AW80	Single person without children earning 80% of the average earning
P1_NCH_AW100	Single person without children earning 100% of the average earning
P1_NCH_AW125	Single person without children earning 125% of the average earning
P1_NCH_AW167	Single person without children earning 167% of the average earning
P1_CH2_AW67	Single person with two children earning 67% of the average earning
CPL_CH2_AW100	One-earner couple with two children earning 100% of the average earning
CPL_CH2_AW100_33	Two-earner couple with two children, one earning 100% and the other 33% of the average earning
CPL_CH2_AW100_67	Two-earner couple with two children, one earning 100% and the other 67% of the average earning
CPL_CH2_AW100_100	Two-earner couple with two children, both earning 100% of the average earning
CPL_NCH_AW100_33	Two-earner couple without children, one earning 100% and the other 33% of the average earning
CPL_NCH_AW100_100	Two-earner couple without children, both earning 100% of the average earning
