EPS_EPE	Environmental protection expenditure
EPS_P1	Output
EPS_P11	Market output
EPS_P11_MA	Market output from principal activity (specialist producers)
EPS_P11_SA	Market output from secondary activity (non-specialist producers)
EPS_P13	Non-market output
EPS_P1_ANC	Environmental protection related ancillary output
EPS_P1_ANCESA	Environmental protection related ancillary output (ESA-compatible output)
EPS_P2	Intermediate consumption
EPS_P2_EPS	Intermediate consumption of environmental protection services
EPS_P2_EPS_SP	Intermediate consumption of environmental protection services by corporations as specialist producers
EPS_P2_NEPS	Intermediate consumption of products other than environmental protection services
TOT_P2_EPS	Intermediate consumption of environmental protection services for production of environmental protection services and for other production
P3_EPS	Final consumption expenditure of environmental protection services
P3_ACP	Final consumption expenditure of adapted and connected products
P3_ACP_EC	Final consumption expenditure of adapted and connected products - extra cost
P3_ACP_FC	Final consumption expenditure of adapted and connected products – full cost
EPS_P51G_NP	Gross fixed capital formation and acquisition less disposals of non-produced non-financial assets
EPS_INV	Investment
EPS_INV_PT	Gross fixed capital formation on specific environmental protection assets (end of pipe technologies)
EPS_INV_PP	Gross fixed capital formation on cleaner environmental protection assets (integrated technologies)
EPS_INV_PP_PC_INV	Pollution prevention investment as % of total environmental protection investment
EPS_INV_PC_P51G	Investment as % of gross fixed capital formation
EPS_D1	Compensation of employees
EPS_CUR	Current expenditure
EPS_CUR_IN	Internal current expenditure
EPS_CUR_FEE	Fees and purchases
EPS_CUR_PC_P1	Current expenditure as % of output
EPS_D29X39	Other taxes less other subsidies on production
EPS_P51C	Consumption of fixed capital
EPS_B2N	Net operating surplus
EPS_REC_BYPR	Related non-environmental protection output
EPS_EMP	Employment
P7_EPS	Import of environmental protection services
P6_EPS	Export of environmental protection services
EPS_D21X31	Taxes less subsidies on products
EPS_SUP_NU	Supply at purchasers' prices available for national uses
EP_D3_7_92_99_P	Current and capital transfers for environmental protection, paid
EP_D3_7_92_99_R	Current and capital transfers for environmental protection, received
EP_D3_7_R	Current transfers for environmental protection, received
EP_D92_99_R	Investment grants and other capital transfers for environmental protection, received
EP_TAXEM_P	Earmarked taxes for environmental protection, paid
EPS_NEGB2N_MP	Negative net operating surplus of market producers of general government
EP_TRF	Environmental protection subsidies/transfers
EPS_REV_SLS	Revenues from sales
EP_RM_D3_6_7_9	Subsidies, social contributions and benefits, other current transfers, capital transfers for environmental protection and resource management
EP_RM_D3_6_7	Subsidies, social contributions and benefits, other current transfers for environmental protection and resource management
EP_RM_D3	Subsidies for environmental protection and resource management
EP_RM_D6_7	Social contributions and benefits, other current transfers for environmental protection and resource management
EP_RM_D9	Capital transfers for environmental protection and resource management
EP_RM_TAXABT	Tax abatement for environmental protection and resource management
