HARS_BULLY	Harassment or bullying
TPR_OLWRK	Time pressure or overload of work
VLN_THRT	Violence or threat of violence
CHM_SMO_GAS	Chemicals, dusts, fumes, smoke or gases
ACT_SVCONC	Activities involving strong visual concentration 
H_HVYLOAD	Handling of heavy loads
NOIS_VIB	Noise or vibration
DIF_WPST_WMV	Difficult work postures, work movements
RSK_ACC	Risk of accident
LCOMM_ORG	Lack of communication or cooperation within the organisation
DEAL_DIFCUS	Dealing with difficult customers, patients, pupils, etc.
NSECU_JOB	Job insecurity
LAUTN_WPACE	Lack of autonomy, or lack of influence over the work pace or work processes
TIR_PFPSN	Tiring or painful positions
RPTMOV	Repetitive hand or arm movements
SLP_TRP_FAL	Slips, trips and falls
U_MAC_HNTL	Use of machines or hand tools (excluding vehicles)
U_VEH	Use of vehicles (in the course of work, excluding on the way to and from work)
SGN_OTH	Another significant risk factor
GOV_PLCY_MEAS	Government policies or measures
INCR_CUSDM	Increasing customer demand
INCR_COST_PRC	Increasing costs or input prices
IMPC_WTHR	Impacts of extreme weather conditions
REG	Existing regulations
TAX_CHRG_FEE	Existing taxes, charges or fees
REG_TAX_FU	Regulations or taxes expected in the future
GRNT_S_FINOTH	Government grants, subsidies or other financial incentive
MKTDM	Current or expected market demand
I_ENTREPUT	Improving enterprise's reputation
VA_INIT	Voluntary actions or initiatives within the sector
HCOST_EWM	High cost of energy, water or materials
PUB_PROC	Need to meet requirements for public procurement
