TOTAL	Total
CR	Specialist crops
FT1_SO	Specialist field crops (calculated with Standard Output)
FT15_SO	Specialist cereals, oilseed and protein crops (calculated with Standard Output)
FT16_SO	General field cropping (calculated with Standard Output)
FT2_SO	Specialist horticulture (calculated with Standard Output)
FT21_SO	Specialist horticulture indoor (calculated with Standard Output)
FT22_SO	Specialist horticulture outdoor (calculated with Standard Output)
FT23_SO	Other horticulture (calculated with Standard Output)
FT3_SO	Specialist permanent crops (calculated with Standard Output)
FT35_SO	Specialist vineyards (calculated with Standard Output)
FT36_SO	Specialist fruit and citrus fruit (calculated with Standard Output)
FT37_SO	Specialist olives (calculated with Standard Output)
FT38_SO	Various permanent crops combined (calculated with Standard Output)
LS	Specialist livestock
FT4_SO	Specialist grazing livestock (calculated with Standard Output)
FT45_SO	Specialist dairying (calculated with Standard Output)
FT46_SO	Specialist cattle-rearing and fattening (calculated with Standard Output)
FT47_SO	Cattle-dairying, rearing and fattening combined (calculated with Standard Output)
FT48_SO	Sheep, goats and other grazing livestock (calculated with Standard Output)
FT5_SO	Specialist granivores (calculated with Standard Output)
FT51_SO	Specialist pigs (calculated with Standard Output)
FT52_SO	Specialist poultry (calculated with Standard Output)
FT53_SO	Various granivores combined (calculated with Standard Output)
FT6_SO	Mixed cropping (calculated with Standard Output)
FT61_SO	Mixed cropping (calculated with Standard Output)
OTH	Specialist - other
FT7_SO	Mixed livestock farms (calculated with Standard Output)
FT73_SO	Mixed livestock, mainly grazing livestock (calculated with Standard Output)
FT74_SO	Mixed livestock, mainly granivores (calculated with Standard Output)
FT8_SO	Mixed crops-livestock (calculated with Standard Output)
FT83_SO	Field crops-grazing livestock combined (calculated with Standard Output)
FT84_SO	Various crops and livestock combined (calculated with Standard Output)
FT9_SO	Non-classified farms (calculated with Standard Output)
FT90_SO	Non-classified farms (calculated with Standard Output)
FT1_SGM	Specialist field crops (calculated with Standard Gross Margin)
FT11_SGM	Specialist cereals (calculated with Standard Gross Margin)
FT12_SGM	General field cropping (calculated with Standard Gross Margin)
FT13_SGM	Specialist cereals, oilseed and protein crops (calculated with Standard Gross Margin)
FT14_SGM	General field cropping (calculated with Standard Gross Margin)
FT2_SGM	Specialist horticulture (calculated with Standard Gross Margin)
FT20_SGM	Specialist horticulture (calculated with Standard Gross Margin)
FT3_SGM	Specialist permanent crops (calculated with Standard Gross Margin)
FT31_SGM	Specialist vineyards (calculated with Standard Gross Margin)
FT32_SGM	Specialist fruit and citrus fruit (calculated with Standard Gross Margin)
FT33_SGM	Specialist olives (calculated with Standard Gross Margin)
FT34_SGM	Various permanent crops combined (calculated with Standard Gross Margin)
FT4_SGM	Specialist grazing livestock (calculated with Standard Gross Margin)
FT41_SGM	Specialist dairying (calculated with Standard Gross Margin)
FT42_SGM	Specialist cattle-rearing and fattening (calculated with Standard Gross Margin)
FT43_SGM	Cattle-dairying, rearing and fattening combined (calculated with Standard Gross Margin)
FT44_SGM	Sheep, goats and other grazing livestock (calculated with Standard Gross Margin)
FT5_SGM	Specialist granivores (calculated with Standard Gross Margin)
FT50_SGM	Specialist granivores (calculated with Standard Gross Margin)
FT6_SGM	Mixed cropping (calculated with Standard Gross Margin)
FT60_SGM	Mixed cropping (calculated with Standard Gross Margin)
FT7_SGM	Mixed livestock farms (calculated with Standard Gross Margin)
FT71_SGM	Mixed livestock, mainly grazing livestock (calculated with Standard Gross Margin)
FT72_SGM	Mixed livestock, mainly granivores (calculated with Standard Gross Margin)
FT8_SGM	Mixed crops-livestock (calculated with Standard Gross Margin)
FT81_SGM	Field crops-grazing livestock combined (calculated with Standard Gross Margin)
FT82_SGM	Various crops and livestock combined (calculated with Standard Gross Margin)
FT9_SGM	Non-classifiable farms (calculated with Standard Gross Margin)
FT1	Specialist field crops
FT11	Specialist cereals
FT12	General field cropping
FT13	Specialist cereals, oilseed and protein crops
FT14	General field cropping
FT15	Specialist cereals, oilseed and protein crops
FT16	General field cropping
FT2	Specialist horticulture
FT20	Specialist horticulture
FT21	Specialist horticulture indoor
FT22	Specialist horticulture outdoor
FT23	Other horticulture
FT3	Specialist permanent crops
FT31	Specialist vineyards
FT32	Specialist fruit and citrus fruit
FT33	Specialist olives
FT34	Various permanent crops combined
FT35	Specialist vineyards
FT36	Specialist fruit and citrus fruit
FT37	Specialist olives
FT38	Various permanent crops combined
FT4	Specialist grazing livestock
FT41	Specialist dairying
FT42	Specialist cattle-rearing and fattening
FT43	Cattle-dairying, rearing and fattening combined
FT44	Sheep, goats and other grazing livestock
FT45	Specialist dairying
FT46	Specialist cattle-rearing and fattening
FT47	Cattle-dairying, rearing and fattening combined
FT48	Sheep, goats and other grazing livestock
FT5	Specialist granivores
FT50	Specialist granivores
FT51	Specialist pigs
FT52	Specialist poultry
FT53	Various granivores combined
FT6	Mixed cropping
FT60	Mixed cropping
FT61	Mixed cropping
FT7	Mixed livestock farms
FT71	Mixed livestock, mainly grazing livestock
FT72	Mixed livestock, mainly granivores
FT73	Mixed livestock, mainly grazing livestock
FT74	Mixed livestock, mainly granivores
FT8	Mixed crops-livestock
FT81	Field crops-grazing livestock combined
FT82	Various crops and livestock combined
FT83	Field crops-grazing livestock combined
FT84	Various crops and livestock combined
FT9	Non-classified farms
FT90	Non-classified farms
