TOTAL	Total
DAY	Every day
DAY_GE1HD	At least 1 hour every day
DAY_LT1HD	Less than 1 hour every day
1D	Once a day
GE1D	At least once a day
GE2D	At least twice a day
WEEK	Every week
1W	Once a week
LT10HW	Less than 10 hours per week
10-19HW	From 10 to 19 hours per week
GE20HW	20 hours per week or over
LT1W	Less than once a week
GE1W	At least once a week
1-3W	From 1 to 3 times a week
4-6W	From 4 to 6 times a week
MTH	Every month
LT1M	Less than once a month
1M	Once a month
GE1M	At least once a month
SEV_M	Several times a month
NM12	Not in the last 12 months
GE1Y	At least once a year
ALW_NREG	Always or not regularly
ALW	Always
MOST	Most of the time
REG	Regularly
NREG	Not regularly
OFT_ALW	Often or always
OFT	Often
SEV	Several times
SEV_ACT	Several times with direct action required
SEV_NACT	Several times without direct actions required
SMT_OFT	Sometimes or often
SMT	Sometimes
USU	Usually
RAR_NVR	Rarely or never
RAR	Rarely
FMR	Formerly
NVR_SMT	Never or sometimes
NVR_OCC	Never or occasionally
OCC	Occasionally
NVR	Never
NVR_NM12	Never or not in the last 12 months
1-2	From 1 to 2 times
1-3	From 1 to 3 times
1-6	From 1 to 6 times
GE1	At least once
3-5	From 3 to 5 times
4-6	From 4 to 6 times
6-9	From 6 to 9 times
GE4	At least 4 times
GT6	More than 6 times
7-12	From 7 to 12 times
GE10	10 times or more
GT12	More than 12 times
ALPS	All positives
NBINGE	No binge drinking
T1	Once (one time)
RPT	Repeated
NAP	Not applicable
NRP	No response
UNK	Unknown
