TOTAL	Total
A1	Single person
A1_LT30	One adult younger than 30 years
A1_30_64	One adult aged between 30 and 64 years
A1_LT64	One adult younger than 64 years
A1_LT65	One adult younger than 65 years
A1_GE65	One adult 65 years or over
A1_DCH	Single person with dependent children
A1F	Single female
A1M	Single male
A2	Two adults
A2_2LT65	Two adults younger than 65 years
A2_GE1_GE65	Two adults, at least one aged 65 years or over
A2_DCH	Two adults with dependent children
A2_1DCH	Two adults with one dependent child
A2_2DCH	Two adults with two dependent children
A2_2CH_LT14	Two adults with two children younger than 14 years
A2_GE3DCH	Two adults with three or more dependent children
A_GE2_NDCH	Two or more adults without dependent children
A_GE2_DCH	Two or more adults with dependent children
A_GE3	Three or more adults
A_GE3_DCH	Three or more adults with dependent children
CPL_NCH_NOTH	Couple without children without other persons
CPL_OTH	Couple living with other persons
CH_MCPL	Child living with both married parents
CH_CCPL	Child living with both parents cohabiting
CH_A0	Child not living with parents
CH_A1	Child living with a single parent
OTH	Other
OTH_NCH	Other, no children
OTH_CH	Other with children
ALL_NDCH	All types without dependent children
ALL_DCH	All types with dependent children
HH_NDCH	Households without dependent children
HH_DCH	Households with dependent children
HH_O1	Households in Objective 1 regions / "Convergence" regions
OTHER	Other households
HH_NO1	Households in not Objective 1 regions / "Regional Competitiveness and Employment" Region
HH_DEG1	Households located in cities
HH_DEG2	Households located in towns and suburbs
HH_DEG3	Households located in rural areas
HHI_Q1	Number of households with income in first quartile
HHI_Q2	Number of households with income in second quartile
HHI_Q3	Number of households with income in third quartile
HHI_Q4	Number of households with income in fourth quartile
UNK	Unknown
