TOTAL	Total
A	Agriculture, forestry and fishing
A01	Crop and animal production, hunting and related service activities
A02	Forestry and logging
A03	Fishing and aquaculture
B-E	Industry (except construction)
B	Mining and quarrying
C	Manufacturing
C10-12	Manufacture of food products; beverages and tobacco products
C13-15	Manufacture of textiles, wearing apparel, leather and related products
C16-18	Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials; paper and paper products;Printing and reproduction of recorded media
C16	Manufacture of wood and of products of wood and cork, except furniture; manufacture of articles of straw and plaiting materials
C17	Manufacture of paper and paper products
C18	Printing and reproduction of recorded media
C19	Manufacture of coke and refined petroleum products
C20_21	Manufacture of chemicals and basic pharmaceutical products
C20	Manufacture of chemicals and chemical products
C21	Manufacture of basic pharmaceutical products and pharmaceutical preparations
C22_23	Manufacture of rubber and plastic products; other non-metallic mineral products
C22	Manufacture of rubber and plastic products
C23	Manufacture of other non-metallic mineral products
C24_25	Manufacture of basic metals;  fabricated metal products, except machinery and equipment
C24	Manufacture of basic metals
C25	Manufacture of fabricated metal products, except machinery and equipment
C26	Manufacture of computer, electronic and optical products
C27	Manufacture of electrical equipment
C28	Manufacture of machinery and equipment n.e.c.
C29_30	Manufacture of motor vehicles, trailers and semi-trailers; other transport equipment
C29	Manufacture of motor vehicles, trailers and semi-trailers
C30	Manufacture of other transport equipment
C31-33	Manufacture of furniture, other manufactured goods, repair and installation services of machinery and equipment
C31_32	Manufacture of furniture; other manufacturing
C33	Repair and installation of machinery and equipment
D_E	Electricity, gas, steam and air conditioning supply; Water supply; sewerage, waste management and remediation services
D	Electricity, gas, steam and air conditioning supply
D35	Electricity, gas, steam and air conditioning supply
E	Water supply; sewerage, waste management and remediation services
E36	Water collection, treatment and supply
E37-39	Sewerage, waste management, remediation activities
F	Construction
G-I	Wholesale and retail trade, transport, accomodation and food service activities
G	Wholesale and retail trade services; repair services of motor vehicles and motorcycles
G45	Wholesale and retail trade and repair of motor vehicles and motorcycles
G46	Wholesale trade, except of motor vehicles and motorcycles
G47	Retail trade, except of motor vehicles and motorcycles
H	Transportation and storage services
H49	Land transport and transport via pipelines
H50	Water transport
H51	Air transport
H52	Warehousing and support activities for transportation
H53	Postal and courier activities
I	Accommodation and food service activities
J	Information and communication
J58-60	Publishing activities; Motion picture, video, television programme production; programming and broadcasting activities
J58	Publishing activities
J59_60	Motion picture, video, television programme production; programming and broadcasting activities
J61	Telecommunications
J62_63	Computer programming, consultancy, and information service activities
K	Financial and insurance activities
K64	Financial service activities, except insurance and pension funding
K65	Insurance, reinsurance and pension funding, except compulsory social security
K66	Activities auxiliary to financial services and insurance activities
L	Real estate activities
L68	Real estate activities
L68A	Imputed rents of owner-occupied dwellings
L68B	Real estate activities excluding imputed rents
M_N	Professional, scientific and technical activities; administrative and support service activities
M	Professional, scientific and technical services
M69_70	Legal and accounting activities; activities of head offices; management consultancy activities
M71	Architectural and engineering activities; technical testing and analysis
M72	Scientific research and development
M73	Advertising and market research
M74_75	Other professional, scientific and technical activities; veterinary activities
N	Administrative and support services
N77	Rental and leasing activities
N78	Employment activities
N79	Travel agency, tour operator reservation service and related activities
N80-82	Security and investigation, service and landscape, office administrative and support activities
O-Q	Public administration, defence, education, human health and social work services
O	Public administration and defence; compulsory social security
O84	Public administration and defence; compulsory social security
P	Education
P85	Education
Q	Human health and social work services
Q86	Human health activities
Q87_88	Residential care activities and social work activities without accommodation
R-U	Arts, entertainment and recreation; other service activities; activities of household and extra-territorial organizations and bodies
R	Entertainement, recreations  services
R_S	Arts, entertainment and recreation; other service activities
R90-92	Creative, arts and entertainment activities; libraries, archives, museums and other cultural activities; gambling and betting activities
R93	Sports activities and amusement and recreation activities
S	Other services
S94	Activities of membership organisations
S95	Repair of computers and personal and household goods
S96	Other personal service activities
T-U	Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use; Activities of extraterritorial organisations and bodies
T	Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use
U	Activities of extraterritorial organisations and bodies
TOT_X_A02	All NACE activities except forestry and logging
OP	Purchases
P3_P5	Final consumption expediture and Gross Capital formation
P3	Final consumption expediture
P3_S13	Final consumption expenditure by government
P3_S14	Final consumption expenditure by households
P3_S15	Final consumption expenditure by non-profit organisations serving households (NPISH)
P5	Gross Capital formation
P5M	Changes in inventories and acquisition less disposals of valuables
P6	Exports of goods and services
P6_B0	Exports to EU members states
P6_D0	Exports to non-member of the EU
P6_U2	Exports to members of the euro area
P6_U3	Exports to non-members of the euro area
P6D	Goods sent abroad
P51G	Gross fixed capital formation
P52	Changes in inventories
P53	Acquisitions less disposals of valuables
TU	Total use
TFU	Total final use
TU_PP	Total use at purchasers' prices
DISC	Discrepancy
ITTM	International trade and transport margins
MCH	Merchanting
NAP	Not applicable
