ABORTRT	Abortion rate
ABRATIO	Abortion ratio
AGEMAR1	Mean age at first marriage
AGEMOTH	Mean age of women at childbirth
AGEMOTH1	Mean age of women at birth of first child
AGEMOTH2	Mean age of women at birth of second child
AGEMOTH3	Mean age of women at birth of third child
AGEMOTH4_MAX	Mean age of women at birth of fourth and higher order child
AVG	Average population - total
BIRTH	Births
CNMIGRAT	Net migration plus statistical adjustment
CNMIGRATRT	Crude rate of net migration plus statistical adjustment
DEATH	Deaths - total
DEATHRATE	Age specific death rate (Mx)
DEATHUN5	Under 5 mortality rate (per 1000 live birth)
DEATH_NR	Deaths - number
DEPRATIO1	Age dependency ratio, 1st variant (population 0 to 14 years and 65 years or over to population 15 to 64 years)
DEPRATIO2	Age dependency ratio, 2nd variant (population 0 to 19 years and 60 years or over to population 20 to 59 years)
DEPRATIO3	Age dependency ratio, 3rd variant (population 0 to 19 years and 65 years or over to population 20 to 64 years)
DEPRATIO4	Age dependency ratio, 4th variant (population 0 to 24 years and 65 years or over to population 25 to 64 years)
DIV	Divorces
DIVMARPCT	Divorces per 100 marriages
DURMAR	Mean duration of marriage at divorce
EMIGR	Emigration - total
EMIGR_EU27_2020	Emigration intra EU27_2020
EMIGR_NEU27_2020	Emigration extra EU27_2020
ENEOMORRT	Early neonatal mortality rate
FAGEMAR1	Mean age at first marriage - females
FAVG	Average population - females
FDEATH	Deaths - females
FJAN	Population on 1 January - females
FLBIRTH	Live births - females
FLEXPEC	Life expectancy at birth - females
FMAR1CUM	Total first marriage rate - females
FMAR1PC	Proportion of first marriages - females
FMEDAGEPOP	Median age of population - females
GBIRTHRT	Crude birth rate
GBIRTHRT_THSP	Crude birth rate - per thousand persons
GDEATHRT	Crude death rate
GDEATHRT_THSP	Crude death rate - per thousand persons
GDIVRT	Crude divorce rate
GNUPRT	Crude marriage rate
GREPRT	Gross reproduction rate
GROW	Total population change
GROWRT	Crude rate of total population change
IMMIGR	Immigration - total
IMMIGR_EU27_2020	Immigration intra EU27_2020
IMMIGR_NEU27_2020	Immigration extra EU27_2020
INFMOR	Infant mortality
INFMORRT	Infant mortality rate
INTL_MIG	International migration
INTRG_MIG	Interregional migration
JAN	Population on 1 January - total
LBIRTH	Live births - total
LBIRTHOUT	Births outside marriage
LBIRTHR1PC	Percentage first order live births
LBIRTHR2PC	Percentage second order live births
LBIRTHR3PC	Percentage third order live births
LBIRTHR4_MAXPC	Percentage fourth and higher order live births
LBIRTH_NR	Live births - number
LEXPEC	Life expectancy at birth
LFOEMORRT	Late foetal mortality rate
LIFEXP	Life expectancy at given exact age (ex)
LIFEXP_R	Life expectancy at age x (ex)
MAGEMAR1	Mean age at first marriage - males
MAR	In marriage
MARRIAGE	Marriages
MAVG	Average population - males
MDEATH	Deaths - males
MEDAGEMOTH	Median age of women at childbirth
MEDAGEPOP	Median age of population
MEDDURMAR	Median durantion of marriage at divorce
MIGT	Sum of immigration and emigration plus statistical adjustment (migration turnover plus statistical adjustment)
MIGTRT	Crude rate of the sum of immigration and emigration plus statistical adjustment (Crude Rate of migration turnover plus statistical adjustment)
MJAN	Population on 1 January - males
MLBIRTH	Live births - males
MLEXPEC	Life expectancy at birth - males
MMAR1CUM	Total first marriage rate - males
MMAR1PC	Proportion of first marriages - males
MMEDAGEPOP	Median age of population - males
NATGROW	Natural change of population
NATGROWRT	Crude rate of natural change of population
NATT	Sum of births and deaths (natural turnover)
NATTRT	Crude rate of sum of births and deaths (crude rate of natural turnover)
NEOMORRT	Neonatal mortality rate
NMAR	Outside marriage
NMARPCT	Proportion of live births outside marriage
NMIGRAT	Net migration - total
NMIGRAT_EU27_2020	Net migration intra EU27_2020
NMIGRAT_NEU27_2020	Net migration extra EU27_2020
NREPRT	Net reproduction rate
NUMBERDYING	Number dying between exact ages (dx)
NUMBERDYING_R	Number dying aged x (dx)
OLDDEP1	Old-age dependency ratio 1st variant (population 65 years or over to population 15 to 64 years)
OLDDEP2	Old-age dependency ratio 2nd variant (population 60 years or over to population 20 to 59 years)
OLDDEP3	Old-age dependency ratio 3rd variant (population 65 years or over to population 20 to 64 years)
OLDDEP4	Old-age dependency ratio 4th variant (population 65 years or over to population 25 to 64 years)
PC_FM	Women per 100 men
PC_Y0_14	Proportion of population aged 0-14 years
PC_Y0_17	Proportion of population aged 0-17 years
PC_Y0_18	Proportion of population aged 0-18 years
PC_Y0_19	Proportion of population aged 0-19 years
PC_Y0_24	Proportion of population aged 0-24 years
PC_Y0_4	Proportion of population aged 0-4 years
PC_Y10_14	Proportion of population aged 10-14 years
PC_Y15_19	Proportion of population aged 15-19 years
PC_Y15_24	Proportion of population aged 15-24 years
PC_Y15_64	Proportion of population aged 15-64 years
PC_Y15_74	Proportion of population aged 15-74 years
PC_Y20_24	Proportion of population aged 20-24 years
PC_Y20_39	Proportion of population aged 20-39 years
PC_Y20_64	Proportion of population aged 20-64 years
PC_Y24_64	Proportion of population aged 24-64 years
PC_Y25_29	Proportion of population aged 25-29 years
PC_Y25_44	Proportion of population aged 25-44 years
PC_Y25_49	Proportion of population aged 25-49 years
PC_Y30_34	Proportion of population aged 30-34 years
PC_Y35_39	Proportion of population aged 35-39 years
PC_Y40_44	Proportion of population aged 40-44 years
PC_Y40_59	Proportion of population aged 40-59 years
PC_Y45_49	Proportion of population aged 45-49 years
PC_Y45_64	Proportion of population aged 45-64 years
PC_Y50_54	Proportion of population aged 50-54 years
PC_Y50_64	Proportion of population aged 50-64 years
PC_Y55_59	Proportion of population aged 55-59 years
PC_Y5_9	Proportion of population aged 5-9 years
PC_Y60_64	Proportion of population aged 60-64 years
PC_Y60_79	Proportion of population aged 60-79 years
PC_Y60_MAX	Proportion of population aged 60 years and more
PC_Y65_69	Proportion of population aged 65-69 years
PC_Y65_79	Proportion of population aged 65-79 years
PC_Y65_MAX	Proportion of population aged 65 years and more
PC_Y70_74	Proportion of population aged 70-74 years
PC_Y75_79	Proportion of population aged 75-79 years
PC_Y75_MAX	Proportion of population aged 75 years and more
PC_Y80_84	Proportion of population aged 80-84 years
PC_Y80_MAX	Proportion of population aged 80 years and more
PC_Y85_MAX	Proportion of population aged 85 years and more
PC_Y100_MAX	Proportion of population aged 100 years and more
PERIMORRT	Perinatal mortality rate
POP_Y15_74	Population aged 15-74 years
POPSHARE	Population as a percentage of EU28 (2013-2020) population
POPSHARE_EU27_2020	Population as a percentage of EU27 (from 2020) population
POPT	Sum of population changes (population turnover)
POPTRT	Crude rate of sum of population changes(crude rate of population turnover)
PROBDEATH	Probability of dying between exact ages (qx)
PROBDEATH_R	Probability of dying at age x (qx)
PROBSURV	Probability of surviving between exact ages (px)
PROBSURV_R	Probability of surviving at age x (px)
PYLIVED	Person-years lived between exact age (Lx)
PYLIVED_R	Person-years lived above age x (Lx)
SURVIVORS	Number left alive at given exact age (lx)
SURVIVORS_R	Number of survivors aged x (lx)
TOTDIVRT	Total divorce rate
TOTFERRT	Total fertility rate
TOTPYLIVED	Total person-years lived above given exact age (Tx)
TOTPYLIVED_R	Total person-years lived above age x (Tx)
UNK	Unknown
YOUNGDEP1	Young-age dependency ratio 1st variant (population 0 to 14 years to population 15 to 64 years)
YOUNGDEP2	Young-age dependency ratio 2nd variant (population 0 to 19 years to population 20 to 59 years)
YOUNGDEP3	Young-age dependency ratio 3rd variant (population 0 to 19 years to population 20 to 64 years)
YOUNGDEP4	Young-age dependency ratio 4th variant (population 0 to 24 years to population 25 to 64 years)
