TOTAL	Total
ENT	Enterprise itself
ENT_RND	Enterprise itself (R&D performers)
ENT_NRND	Enterprise itself (non R&D performers)
ENT_OTH	Enterprise together with other enterprises or organisations
ENT_OTH_RND	Enterprise together with other enterprises or organisations (R&D performers)
ENT_OTH_NRND	Enterprise together with other enterprises or organisations (non R&D performers)
ENTOTH	Enterprise itself and/or together with other enterprises or organisations
ENT_ADP_OTH	Enterprise by adapting or modifying products and/or process originally developed by other enterprises or organisations
ENT_ADP_OTH_RND	Enterprise by adapting or modifying products and/or process originally developed by other enterprises or organisations (R&D performers)
ENT_ADP_OTH_NRND	Enterprise by adapting or modifying products and/or process originally developed by other enterprises or organisations (non R&D performers)
OTH	Other enterprises or organisations
OTH_RND	Other enterprises or organisations (R&D performers)
OTH_NRND	Other enterprises or organisations (non R&D performers)
