IPR	All intellectual property rights (IPRs)
PAT_IDESG	Patent or industrial design
PAT_TRDM	Patent or trademark
PAT	Patent
TRDM	Trademark
MDL_UTL	Utility model
MDL_UTL_EU	European utility model
IDESG	Industrial design
TRDS	Trade secret
CPR	Copyright
LIC_INOUT_PURSELL	Licensing-in/out or selling/purchasing
LIC_OUT_SELL	Licensing out or selling
LIC_OUT	Licensing out
SELL	Selling
EXCH	Exchanging
LIC_IN_PUR	Licensing-in or purchasing
LIC_IN_PUR_PRV	Licensing-in or purchasing from private business enterprises
LIC_IN_PUR_PUB	Licensing-in or purchasing from public research organisations, universities or other higher education institutions
