TOTAL	Total
CHRG	Take charge request
CHRG_FAM	Take charge request - family criteria (articles 8, 9, 10, 11)
CHRG_FAM_8	Take charge request - minors with a family member legally present (article 8)
CHRG_FAM_9	Take charge request - family members who are beneficiaries of international protection (article 9)
CHRG_FAM_10	Take charge request - family members who are applicants for international protection (article 10)
CHRG_FAM_11	Take charge request - family procedure (article 11)
CHRG_DOC	Taking charge request - documentation and legal entry criteria (articles 12.1, 12.2, 12.3, 12.4, 14)
CHRG_DOC_121	Take charge request - valid residence document (article 12.1)
CHRG_DOC_122	Take charge request - valid visa (article 12.2)
CHRG_DOC_123	Take charge request - more than one valid residence document (article 12.3)
CHRG_DOC_124	Take charge request - residence document expired (article 12.4)
CHRG_DOC_14	Take charge request - visa waived entry (article 14)
CHRG_131	Take charge request - irregular entry (article 13.1)
CHRG_132	Take charge request - irregular stay (article 13.2)
CHRG_15	Take charge request - application in an international transit area of an airport (article 15)
CHRG_16	Take charge request- dependent persons (article 16)
CHRG_172	Take charge request - humanitarian criteria (article 17.2)
CHRG_UNK	Take charge request - criteria unknown
BACK	Take back request
BACK_181B	Take back request – application under examination when new application lodged or present without a residence document in another Member State (article 18.1.b)
BACK_181C	Take back request - withdrawal of application under examination and new application lodged or present without residence document in another Member State (article 18.1.c)
BACK_181D	Take back request - rejection in another Member State and new application lodged or present without residence document (article 18.1.d)
BACK_205	Take back request - present without residence document or lodged new application in another Member State after withdrawing the first application made in a different Member State during the 'Dublin' procedure (article 20.5)
BACK_UNK	Take back request - criteria unknown
EDAC_CHRG	Take charge request - EURODAC (European Asylum Dactyloscopy Database)
EDAC_BACK	Take back request - EURODAC (European Asylum Dactyloscopy Database)
INFO	Request for information
INFO_345	Request for information - general criteria (article 34.5)
INFO_65_86	Request for information - family of unaccompanied minors (articles 6.5 and 8.6)
INFO_164	Request for information - family of dependent persons (article 16.4)
RP_INFO	Response to request for information
RP_INFO_345	Response to request for information - general criteria (article 34.5)
RP_INFO_65_86	Response to request for information - family of unaccompanied minors (articles 6.5 and 8.6)
RP_INFO_164	Response to request for information - family of dependent persons (article 16.4)
SOV_171	Application of the sovereignty clause (article 17.1)
RESPD	Member State to become responsible by default
RESPD_32B_C	Member State to become responsible by default - transfer impossible due to flaws in reception conditions (article 3.2 second and third par.)
RESPD_32A	Member State to become responsible by default - existing criteria not applicable (article 3.2 first par.)
RESPD_292	Member State to become responsible by default - transfer not carried out within time limits (article 29.2)
UNK	Unknown
CHARGE	Take charge request
CHF	Take charge request - family criteria (articles 8, 9, 10, 11)
CHF_8	Take charge request - minors with a family member legally present (article 8)
CHF_9	Take charge request - family members who are beneficiaries of international protection (article 9)
CHF_10	Take charge request - family members who are applicants for international protection (article 10)
CHF_11	Take charge request - family procedure (article 11)
CHD	Taking charge request - documentation and legal entry criteria (articles 12.1, 12.2, 12.3, 12.4, 14)
CHD_121	Take charge request - valid residence document (article 12.1)
CHD_122	Take charge request - valid visa (article 12.2)
CHD_123	Take charge request - more than one valid residence document (article 12.3)
CHD_124	Take charge request - residence document expired (article 12.4)
CHD_14	Take charge request - visa waived entry (article 14)
CH_15	Take charge request - application in an international transit area of an airport (article 15)
CH_131	Take charge request - irregular entry (article 13.1)
CH_132	Take charge request - irregular stay (article 13.2)
CH_16	Take charge request- dependent persons (article 16)
CH_172	Take charge request - humanitarian criteria (article 17.2)
CH_UNK	Take charge request - criteria unknown
BK_205	Take back request - present without residence document or lodged new application in another Member State after withdrawing the first application made in a different Member State during the 'Dublin' procedure (article 20.5)
BK_181B	Take back request - application under examination when new application lodged or present without a residence document in another Member State (article 18.1.b)
BK_181C	Take back request - withdrawal of application under examination and new application lodged or present without residence document in another Member State (article 18.1.c)
BK_181D	Take back request - rejection in another Member State and new application lodged or present without residence document (article 18.1.d)
BK_UNK	Take back request - criteria unknown
EDAC	Requests based on EURODAC (European Dactyloscopy)
EDAC_CH	Take charge request - EURODAC (European Asylum Dactyloscopy Database)
EDAC_BK	Take back request - EURODAC (European Asylum Dactyloscopy Database)
INFO_GEN	Request for information - general criteria (article 34.5)
INFO_UAM	Request for information - family of unaccompanied minors (articles 6.5 and 8.6)
INFO_DEP	Request for information - family of dependent persons (article 16.4)
RESP	Response to request for information
RESP_GEN	Response to request for information - general criteria (article 34.5)
RESP_UAM	Response to request for information - family of unaccompanied minors (articles 6.5 and 8.6)
RESP_DEP	Response to request for information - family of dependent persons (article 16.4)
