TOTAL	Total
VH_H	Very high or high
VHIGH	Very high
GRT_DIF_SOME	Great, difficult or some
GRT_MOD_SOME	Great, moderate or some
GRT	Great
HIGH	High
MOD	Moderate
SOME	Some
LTD	Limited
L_VL	Low or very low
LOW	Low
VLOW	Very low
SEV	Severe
FDIF_VDIF	Fairly difficult or very difficult
VDIF	Very difficult
DIF	Difficult
FDIF	Fairly difficult
FEASY_EASY_VEASY	Fairly easy, easy or very easy
FEASY_VEASY	Fairly easy or very easy
FEASY	Fairly easy
EASY	Easy
VEASY	Very easy
NONE	None
NAP	Not applicable
NRP	No response
