TOTAL	Total
ALL	All levels
VH_H	Very high or high
VHIGH_MOD	Very high or moderate
VHIGH	Very high
TYNG_SPK	Too young to speak
MOT	Mother tongue
PROF	Proficient
STR	Strong
GRT_DIF_SOME	Great, difficult or some
GRT_MOD_SOME	Great, moderate or some
GRT	Great
HIGH	High
HVY	Heavy
VG_FG	Very good or fairly good
VGOOD	Very good
BROAD	Broad
GOOD	Good
VG_G	Very good or good
FGOOD	Fairly good
FAIR	Fair
INT	Intermediate
MED	Medium
MOD_SEV	Moderate or severe
MOD	Moderate
LMOD	At least moderate
MOD_HVY	Moderate or heavy
SOME	Some
BASIC	Basic
LTD_NSEV_NONE	Limited but not severely or not limited at all
LTD	Limited
VMILD	Very mild
MILD	Mild
M_VM	Mild or very mild
LGHT	Light
NONE_LGHT	None or light
NONE_MIN	None or minimum
POOR	Poor
L_VL	Low or very low
LOW_NONE	Low or none
LOW	Low
NLOW	Not low
BAD	Bad
VLOW	Very low
VB_FB	Very bad or fairly bad
VBAD	Very bad
FBAD	Fairly bad
B_VB	Bad or very bad
SEV_MOD_LOW	Severe, moderate or low
SEV	Severe
NSEV	Non severe
MODS	Moderately severe
MOD_MODS_SEV	Moderate, moderately severe or severe
VSEV	Very severe
S_VS	Severe or very severe
SM_SEV	Some or severe
MOD_S_VS	Moderate, severe or very severe
FDIF_VDIF	Fairly difficult or very difficult
VDIF	Very difficult
DIF	Difficult
FDIF	Fairly difficult
FEASY_EASY_VEASY	Fairly easy, easy or very easy
FEASY_VEASY	Fairly easy or very easy
FEASY	Fairly easy
EASY	Easy
VEASY	Very easy
LTL	A little
LOT	A lot
XTRM	Extreme
VCMN	Very common
FCMN	Fairly common
NVCMN	Not very common
NCMN	Not common at all
NONE	None
NAP	Not applicable
NRP	No response
NSP	Not specified
UNK	Unknown
