TOTAL	Total
SP_WPL	Study period and/or work placement
SP_SWP	Study period or study period combined with work placement
WPL	Work placement
MOV_NAT	Moved residence or willing to move residence for a job within their country
MOV_EU_FOR	Moved residence or willing to move residence for a job to another EU country
MOV_EXT_EU	Moved residence or willing to move residence for a job outside the EU
NMOV	Not moved residence or would not be willing to move residence for a job
NRP	No response
UNK	Unknown
