b	break in time series
bc	break in time series, confidential
bcd	break in time series, confidential, definition differs (see metadata)
bd	break in time series, definition differs (see metadata)
bde	break in time series, definition differs (see metadata), estimated
bdep	break in time series, definition differs (see metadata), estimated, provisional
bder	break in time series, definition differs (see metadata), estimated, revised
bdf	break in time series, definition differs (see metadata), forecast
bdn	break in time series, definition differs (see metadata), not significant
bdp	break in time series, definition differs (see metadata), provisional
bdps	break in time series, definition differs (see metadata), provisional, Eurostat estimate
bdr	break in time series, definition differs (see metadata), revised
bdrs	break in time series, definition differs (see metadata), revised, Eurostat estimate
bds	break in time series, definition differs (see metadata), Eurostat estimate
bdu	break in time series, definition differs (see metadata), low reliability
bdz	break in time series, definition differs (see metadata), not applicable
be	break in time series, estimated
bep	break in time series, estimated, provisional
ber	break in time series, estimated, revised
bf	break in time series, forecast
bn	break in time series, not significant
bp	break in time series, provisional
bps	break in time series, provisional, Eurostat estimate
bpu	break in time series, provisional, low reliability
br	break in time series, revised
brs	break in time series, revised, Eurostat estimate
bs	break in time series, Eurostat estimate
bu	break in time series, low reliability
bz	break in time series, not applicable
c	confidential
cd	confidential, definition differs (see metadata)
d	definition differs (see metadata)
de	definition differs (see metadata), estimated
dep	definition differs (see metadata), estimated, provisional
der	definition differs (see metadata), estimated, revised
df	definition differs (see metadata), forecast
dn	definition differs (see metadata), not significant
dp	definition differs (see metadata), provisional
dps	definition differs (see metadata), provisional, Eurostat estimate
dpu	definition differs (see metadata), provisional, low reliability
dr	definition differs (see metadata), revised
drs	definition differs (see metadata), revised, Eurostat estimate
ds	definition differs (see metadata), Eurostat estimate
du	definition differs (see metadata), low reliability
dz	definition differs (see metadata), not applicable
e	estimated
ep	estimated, provisional
er	estimated, revised
f	forecast
n	not significant
p	provisional
ps	provisional, Eurostat estimate
pu	provisional, low reliability
r	revised
rs	revised, Eurostat estimate
s	Eurostat estimate
u	low reliability
z	not applicable
