TOTAL	Total
OGA_TAOLA	Tourism, accommodation and other leisure activities
OGA_HC	Handicraft
OGA_PCS_FPRD	Processing of farm products
OGA_PRD_REN	Production of renewable energy
OGA_WPCS	Wood processing
OGA_AQUA	Aquaculture
OGA_ACW	Agricultural contractual work (using production means of the holding)
OGA_NACW	Non-agricultural contractual work (using production means of the holding)
OGA_FOR	Forestry
OGA_HSES	Provision of health, social or educational services
OGA_OTH	Other gainful activities related to the agricultural holding n.e.c.
