TOTAL	Total
PC_LT10	Less than 10 percent of all persons employed
PC10-49	From 10 percent to 49 percent of all persons employed
PC_GE50	50 percent or more of all persons employed
PT_W	Persons who participated but wanted to participate more
PT_NW	Persons who participated and did not want to participate more
NPT_W	Persons who did not participate but wanted to participate
NPT_NW	Persons who did not participate and did not want to participate
NRP	No response
0	Percentage of enterprises in which persons employed did not participate in CVT courses
1_10	Percentage of enterprises in which 1-10% of the persons employed actually participated in CVT courses
11_20	Percentage of enterprises in which 11-20% of the persons employed actually participated in CVT courses
21_40	Percentage of enterprises in which 21-40% of the persons employed actually participated in CVT courses
GT_40	Percentage of enterprises in which more than 40% of the persons employed actually participated in CVT courses
