TOTAL	Total
PPM_PU	Pesticides placed on the market for professional users
PPM_PU_AGR	Pesticides placed on the market for professional users intended for use in agriculture
PPM_PU_FOR	Pesticides placed on the market for professional users intended for use in forestry
PPM_PU_OTH	Pesticides placed on the market for professional users intended for other professional uses
PPM_PU_ST	Pesticides placed on the market for professional users intended for solely used in storage
F	Fungicides and bactericides
F01	Inorganic fungicides
F01_01	Copper compounds
F01_02	Inorganic sulfur
F01_99	Other inorganic fungicides
F02	Fungicides based on carbamates and dithiocarbamates
F02_01	Carbanilate fungicides
F02_02	Carbamate fungicides
F02_03	Dithiocarbamate fungicides
F02_99	Other fungicides based on carbamates and dithiocarbamates
F03	Fungicides based on benzimidazoles
F03_01	Benzimidazole fungicides
F03_99	Other fungicides based on benzimidazoles
F04	Fungicides based on imidazoles and triazoles
F04_01	Conazole fungicides
F04_02	Imidazole fungicides
F04_99	Other fungicides based on imidazoles and triazoles
F05	Fungicides based on morpholines
F05_01	Morpholine fungicides
F05_99	Other fungicides based on morpholines
F06	Fungicides of microbiological or botanical origin
F06_01	Microbiological fungicides
F06_02	Botanical fungicides
F06_99	Other fungicides of microbiological or botanical origin
F07	Bactericides
F07_01	Inorganic bactericides
F07_99	Other bactericides
F99	Other fungicides and bactericides
F99_01	Aliphatic nitrogen fungicides
F99_02	Amide fungicides
F99_03	Anilide fungicides
F99_05	Aromatic fungicides
F99_06	Dicarboximide fungicides
F99_07	Dinitroaniline fungicides
F99_08	Dinitrophenol fungicides
F99_09	Organophosphorus fungicides
F99_10	Oxazole fungicides
F99_11	Phenylpyrrole fungicides
F99_12	Phthalimide fungicides
F99_13	Pyrimidine fungicides
F99_14	Quinoline fungicides
F99_15	Quinone fungicides
F99_16	Strobilurine fungicides
F99_17	Urea fungicides
F99_99	Unclassified fungicides
H	Herbicides, haulm destructors and moss killers
H01	Herbicides based on phenoxy-phytohormones
H01_01	Phenoxy herbicides
H01_99	Other herbicides based on phenoxy-phytohormones
H02	Herbicides based on triazines and triazinones
H02_02	Triazine herbicides
H02_03	Triazinone herbicides
H02_99	Other herbicides based on triazines and triazinones
H03	Herbicides based on amides and anilides
H03_01	Amide herbicides
H03_02	Anilide herbicides
H03_03	Chloroacetanilide herbicides
H03_99	Other herbicides based on amides and anilides
H04	Herbicides based on carbamates and bis-carbamates
H04_01	Bis-carbamate herbicides
H04_02	Carbamate herbicides
H04_99	Other herbicides based on carbamates and bis-carbamates
H05	Herbicides based on dinitroaniline derivatives
H05_01	Dinitroaniline herbicides
H05_99	Other herbicides based on dinitroaniline derivatives
H06	Herbicides based on derivatives of urea, of uracil or of sulfonylurea
H06_01	Sulfonylurea herbicides
H06_02	Uracil herbicides
H06_03	Urea herbicides
H06_99	Other herbicides based on derivatives of urea, of uracil or of sulfonylurea
H99	Other herbicides
H99_01	Aryloxyphenoxy- propionic herbicides
H99_02	Benzofurane herbicides
H99_03	Benzoic-acid herbicides
H99_04	Bipyridylium herbicides
H99_05	Cyclohexanedione herbicides
H99_06	Diazine herbicides
H99_07	Dicarboximide herbicides
H99_08	Diphenyl ether herbicides
H99_09	Imidazolinone herbicides
H99_10	Inorganic herbicides
H99_11	Isoxazole herbicides
H99_13	Nitrile herbicides
H99_14	Organophosphorus herbicides
H99_15	Phenylpyrazole herbicides
H99_16	Pyridazinone herbicides
H99_17	Pyridinecarboxamide herbicides
H99_18	Pyridinecarboxylic-acid herbicides
H99_19	Pyridyloxyacetic-acid herbicides
H99_20	Quinoline herbicides
H99_21	Thiadiazine herbicides
H99_22	Thiocarbamate herbicides
H99_23	Triazole herbicides
H99_24	Triazolinone herbicides
H99_25	Triazolone herbicides
H99_26	Triketone herbicides
H99_99	Unclassified herbicides
I	Insecticides and acaricides
I01	Insecticides based on pyrethroids
I01_01	Pyrethroid insecticides
I01_99	Other insecticides based on pyrethroids
I02	Insecticides based on chlorinated hydrocarbons
I02_01	Anthranilic diamide insecticides
I02_99	Other insecticides based on chlorinated hydrocarbons
I03	Insecticides based on carbamates and oxime-carbamate
I03_01	Oxime-carbamate insecticides
I03_02	Carbamate insecticides
I03_99	Other insecticides based on carbamate and oxime-carbamate
I04	Insecticides based on organophosphates
I04_01	Organophosphorus insecticides
I04_99	Other insecticides based on organophosphates
I05	Insecticides of microbiological or botanical origin
I05_01	Microbiological insecticides
I05_02	Botanical insecticides
I05_99	Other insecticides of microbiological or botanical origin
I06	Acaricides
I06_01	Pyrazole acaricides
I06_02	Tetrazine acaricides
I06_99	Other acaricides
I99	Other insecticides
I99_01	Insecticides produced by fermentation
I99_03	Benzoylurea insecticides
I99_04	Carbazate insecticides
I99_05	Diazylhydrazine insecticides
I99_06	Insect growth regulators
I99_08	Nitroguanidine insecticides
I99_09	Organotin insecticides
I99_10	Oxadiazine insecticides
I99_11	Phenyl-ether insecticides
I99_12	Pyrazole (phenyl-) insecticides
I99_13	Pyridine insecticides
I99_14	Pyridylmethylamine insecticides
I99_15	Sulfite ester insecticides
I99_17	Tetronic acid insecticides
I99_18	Insect attractants straight chain lepidopteran pheromones (sclps)
I99_19	Other insect attractants
I99_99	Unclassified insecticides-acaricides
M	Molluscicides
M01	Molluscicides
M01_01	Molluscicides
PGR	Plant growth regulators
PGR01	Physiological plant growth regulators
PGR01_01	Physiological plant growth regulators
PGR01_99	Other physiological plant growth regulators
PGR02	Anti-sprouting products
PGR02_02	Anti-sprouting products
PGR02_99	Other anti-sprouting products
PGR03	Other plant growth regulators
PGR03_99	Other plant growth regulators
ZR	Other plant protection products
ZR01	Mineral oils
ZR01_01	Mineral oils
ZR02	Vegetal oils
ZR02_01	Vegetal oils
ZR03	Soil sterilants (incl. nematicides)
ZR03_01	Methyl bromide
ZR03_02	Biological nematicides
ZR03_03	Organophosphorous nematicides
ZR03_99	Other soil sterilants
ZR04	Rodenticides
ZR04_01	Rodenticides
ZR99	All other plant protection products
ZR99_01	Disinfectants
ZR99_02	Repellents
ZR99_99	Other plant protection products
