TOTAL	Total
COK	Coking plant
PLP	Plant for load preparation
IFA	Plant for iron-making and ferro-alloys (including blast furnaces)
SMS	Steelworks melting shops
SMSE	Electric Steelworks melting shops
CCA	Continuous casting
RMD	Rolling mill departments
FPR	Flat products
LPR	Long products
CWS	Cold wide strip mills
COA	Coating installations
FRN	Blast furnaces and electric iron making furnaces
EGS	Electricity generating stations
ELC	Electricity
CHP	Combined heat and power (CHP)
CHP_FUL	Combined heat and power - full mode
CHPU	Combined heat and power units
CHPU_HE	Combined heat and power units with high efficiency
CHPU_LE	Combined heat and power units with low efficiency
CHPU_NOP	Combined heat and power units not in operation
CHPU_RENF	Combined heat and power units - renewable fuels
CHPU_NRENF	Combined heat and power units - non-renewable fuels
CHPU_GTHSOL	Combined heat and power units - geothermal or solar energy
CHPU_CHM_OTH	Combined heat and power units - heat recovered from chemical processes and other processes
HEAT	Heat
HEAT_AC	Heat - autoconsumed
HU_ONL_RENF	Heat only units - renewable fuels (including reduction heat)
HU_ONL_NRENF	Heat only units - non-renewable fuels (including reduction heat)
HU_ONL_ELC	Heat only units - electricity (electric boilers)
HU_ONL_GTHSOL	Heat only units - geothermal energy, ambient heat or solar energy
HU_ONL_CHM_OTH	Heat only units - heat recovered from chemical processes and other processes
MLS	Melting shops
ABSPU_CL_RENEI	Absorption units for cooling - renewable energy input
ABSPU_CL_NRENEI	Absorption units for cooling - non-renewable energy input
VPC_CHILU	Vapour compression chiller units (electric or gas chillers)
FREE_CL	Free cooling (lakes, rivers, seasonal storage below surface, etc.)
OTH	Other plant
POL	Environmental protection (not specified by plant)
