BEAAB	Aalst
BEAAL	Aalter
BEABK	Albertkanaal ports
BEAMY	Amay
BEAPS	Ampsin
BEAND	Andenne
BEANL	Anderlecht/Brussel (Bruxelles)
BEANB	Angleur
BEANH	Anhee
BEAVE	Annevoie
BEASR	Anseremme
BEAHE	Antheit
BEATO	Antoing
BEANR	Antwerpen
BEAPL	Appels
BEAEJ	Arendonk
BEAGT	Argenteau
BEASP	Asper
BEATH	Ath
BEAVS	Auvelais
BEAVL	Avelgem
BEBSR	Baasrode
BEBLE	Balen
BEBTS	Bassenge (Bitsingen)
BEBDU	Baudour
BEBRM	Beernem
BEBER	Beerse
BEBEZ	Beez
BEBCR	Bellecourt
BEBLO	Beloeil
BEBAN	Ben-Ahin
BEBRT	Berendrecht
BERIN	Beringen
BEBWS	Beveren-Waas
BEBLZ	Bilzen (Eigenbilzen)
BEBLT	Blaton
BEBHR	Bleharies
BEBOC	Bocholt
BEBOM	Boom
BEBMB	Boortmeerbeek
BEBON	Bornem
BEBSU	Bossuit
BEBRC	Brecht
BEBRE	Bree
BEBGS	Brugge (Bruges)
BEBRU	Bruxelles (Brussel)
BEBRY	Bruyelle
BEBHU	Buggenhout
BEBUD	Burcht
BECRL	Charleroi
BECHA	Chatelet
BECRA	Cheratte
BECRQ	Chercq
BECTA	Chertal
BECHI	Chièvres
BECBQ	Clabecq
BECOM	Comines
BECCS	Courcelles
BEDPY	Dampremy
BEDEZ	Deinze
BEDDR	Dendermonde
BEDSE	Dessel
BEDSL	Desselgem
BEDEG	Deurne
BEDPK	Diepenbeek
BEDIK	Diksmuide
BEDLS	Dilsen
BEDIA	Dinant
BEDEL	Doel
BEDUF	Duffel
BEEHT	Eindhout
BEEIN	Eine
BEESD	Eisden
BEEQE	Eke
BEENG	Engis
BEREQ	Erquelinnes
BEEQM	Esquelmes
BEEVM	Evergem
BEFCS	Farciennes
BEFEY	Feluy
BEFWI	Flawinne
BEFMA	Flémalle
BEFLH	Flémalle-Haute
BEFLO	Floreffe
BEFFX	Floriffoux
BEFVT	Fontaine-Valmont
BEGVR	Gavere
BEGEL	Geel
BEGNK	Genk
BEGNE	Gent (Ghent)
BEGEA	Geraardsbergen
BEGHL	Ghlin
BEGOS	Gosselies
BEGZE	Gozee
BEGRB	Grimbergen
BEGBB	Grobbendonk
BEHCT	Haccourt
BEHFB	Halle
BEHMM	Hamme
BEHBE	Hansbeke
BEHEJ	Harelbeke
BEHAR	Haren
BEHSS	Hasselt
BEHTJ	Hautrage
BEHRE	Havre
BEHEX	Hemiksem
BEHNS	Hensies
BEHER	Herentals
BEHSA	Hermalle-sous-Argenteau
BEHRS	Herstal
BEHZO	Heusden-Zolder
BEHBN	Hoboken
BEHSD	Hofstade
BEHOL	Hollain
BEHGG	Houdeng-Goegnies
BEHUM	Humbeek
BEHUN	Hun
BEHUY	Huy
BEIPR	Ieper (Ypres)
BEIGE	Ingelmunster
BEITR	Ittre (Itter)
BEYRT	Ivoz-Ramet
BEIZG	Izegem
BEJAM	Jambes
BEJPS	Jemeppe-sur-Sambre
BEKAI	Kain
BEKOU	Kallo
BEKMH	Kampenhout
BEKAN	Kanne (Canne)
BEKPB	Kapelle-op-den-Bos
BEKHN	Kerkhove
BEKRO	Kinrooi
BEKSR	Kluisbergen
BEKJK	Kortrijk
BEKEK	Kruibeke
BEKHM	Kruishoutem
BEKUU	Kuurne
BEKWA	Kwaadmechelen
BELDA	Laakdal (Meerhout)
BELLO	La Louvière
BELAN	Lanaken
BELDS	Landelies
BELRG	Ledeberg
BELBE	Lembeek
BELEU	Leuven
BELHK	Liefkenshoek
BELGG	Liege
BELIE	Lier
BELIL	Lillo
BELSG	Lissewege
BELIX	Lixhe
BELBS	Lobbes
BELOK	Lokeren
BELML	Lommel
BELOT	Lot
BELVO	Lovendegem
BELUM	Lummen
BEMSK	Maaseik
BEMCN	Machelen
BEMAN	Manage
BEMAP	Marchienne-au-Pont
BEMCL	Marcinelle
BEMHN	Massenhoven
BEMMN	Maasmechelen
BEECH	Mechelen
BEMEH	Meerhout
BEMEN	Menen
BEMCA	Merbes-le-Chateau
BEMRL	Merelbeke
BEMRM	Merkem
BEMRK	Merksem
BEMNO	Moen
BEMEW	Moerbeke-Waas
BEMLO	Mol
BEMSS	Monceau-sur-Sambre
BEMQS	Mons
BEMSI	Monsin
BEMGS	Montignies-sur-Sambre
BENMC	Namêche
BENAM	Namur
BENRP	Neerpelt
BENIL	Niel
BENIE	Nieuwpoort
BENBA	Nimy
BENNV	Ninove
BENVN	Noeveren
BEOBR	Obourg
BEOQC	Oisquercq
BEOLN	Olen
BEOOG	Ooigem
BEOST	Oostende (Ostend)
BEOSH	Oostham 
BEOKP	Oostkamp
BEOUD	Oudenaarde
BEOBG	Oudenburg
BEOPY	Oupeye
BEOVE	Overpelt
BEPCQ	Pecq
BEPES	Peronnes
BEPWZ	Peruwelz
BEPLY	Petit-Lanaye
BEPTP	Pijp Tabak
BEPME	Pommeroeul
BEPCL	Pont-a-Celles
BEPLO	Pont-de-Loup
BEPFE	Profondeville
BEPUU	Puurs
BERAS	Ranst
BERVS	Ravels
BERTI	Retie
BERIS	Riemst
BERIJ	Rijkevorsel
BERVE	Riviere
BEROE	Roeselare
BERQS	Ronquieres
BERCT	Roucourt
BEROX	Roux
BERUE	Ruien
BESVG	Ruisbroek 
BERUI	Ruisbroek
BERUS	Rumst
BERPM	Rupelmonde
BESGS	Saint-Georges
BESPE	Scheepsdale
BESHL	Schelle
BESHB	Schellebelle
BESNE	Schoonaarde
BESCT	Schoten
BESLY	Sclayn
BESEN	Seneffe
BEZER	Seraing
BESAS	Sint Amands
BESAN	Sint Andries
BESTV	Sint-Baafs-Vijve
BESEV	Sint-Eloois-Vijve
BEMSJ	Sint Jans-Molenbeek (Molenbeek-Saint Jean)
BESLN	Sint Lenaarts
BESML	Sint Martens-Latem
BESPT	Sint Pieters-Leeuw
BESMM	Smeermaas
BESDT	Soudromont
BESPI	Spiere (Espierres)
BESGM	Stasegem
BESTB	Strepy-Bracquegnies
BETMS	Tamines
BETSE	Temse
BETGE	Tergnee
BETGN	Terhagen
BETET	Tertre
BETES	Tessenderlo
BETHE	Thieu
BETHU	Thuin
BETHG	Tihange
BETIS	Tisselt
BETRN	Tournai (Doornik)
BETUR	Turnhout
BEVLX	Vaulx
BEVSH	Ville-sur-Haine
BEVIL	Vilvoorde
BEVGL	Virginal-Samme
BEVIS	Vise
BEWND	Wandre
BEWAN	Wanze
BEWCG	Warcoing
BEWAR	Waregem
BEBWN	Warneton
BEWLT	Waulsort
BEWIP	Wepion
BEWER	Wervik
BEWES	Westerlo (Oevel)
BEWET	Wetteren
BEWEV	Wevelgem
BEWIH	Wichelen
BEWIR	Wiers
BEWGL	Wijgmaal
BEWJG	Wijnegem
BEWLB	Willebroek
BEWSL	Wilsele
BEWTH	Wintham
BEWDG	Wondelgem
BEYVO	Yvoir
BEZAN	Zandhoven
BEZVT	Zandvliet
BEZVD	Zandvoorde
BEZEE	Zeebrugge
BEZLE	Zele
BEZEL	Zelzate
BEZET	Zemst
BEZGM	Zingem
BEZOD	Zolder
BEZRM	Zomergem
BEZUL	Zulte
BEZTL	Zutendaal
BEZWE	Zwevegem
BEZWN	Zwijnaarde
BEZWL	Zwijndrecht
BE888	Belgium - other ports
BGBLE	Belene
BGKOZ	Kozloduj 
BGLOM	Lom
BGNPO	Nikopol
BGORE	Oryahovo
BGRDU	Ruse
BGSLS	Silistra
BGSOM	Somovit
BGSVI	Svishtov
BGTRP	Tutrakan
BGVID	Vidin
CZCHV	Chvaletice
CZDCB	Decín
CZHVI	Hnevice
CZKLN	Kolin
CZKSL	Kostelec nad Labem 
CZLIC	Libochovany
CZLTC	Litomerice
CZLVC	Lovosice
CZMEL	Melník
CZNLH	Nelahozeves
CZNRT	Neratovice
CZNMB	Nymburk 
CZPRG	Praha
CZRNL	Roudnice nad Labem 
CZSTE	Štechovice
CZSTT	Steti
CZTYL	Týnec nad Labem 
CZULN	Ústí nad Labem
DEACM	Achim
DEAKE	Aken
DEAGM	Algermissen
DEABC	Altbach
DEAND	Andernach
DEANK	Anklam
DEASC	Aschaffenburg
DEAUR	Aurich
DEBES	Bad Essen
DEBFA	Bad Freienwalde
DEBFH	Bad Friedrichshall
DEBWF	Bad Wimpfen
DEBAM	Bamberg
DEBBY	Barby
DEBEI	Beidenfleth
DEIGN	Beihingen
DEBDF	Bendorf/Rhein
DEBGK	Benningen am Neckar
DEBCB	Berenbusch
DEBKN	Bergkamen
DEBER	Berlin
DEPRL	Besch
DEBEV	Beverungen
DEBIN	Bingen
DE8BO	Bischberg
DEBKH	Bockhorst
DEBON	Bonn
DEBTA	Bortfeld
DEBOT	Bottrop
DEBKE	Brake
DEBRM	Bramsche
DEBBG	Brandenburg 
DEBWE	Braunschweig
DEBSH	Breisach am Rhein
DEBRE	Bremen
DEBRV	Bremerhaven
DEOOF	Brokdorf
DEBRB	Brunsbüttel
DEBUD	Budenheim
DELYY	Bullay
DEBYN	Bülstringen
DEBUR	Burg bei Magdeburg
DEBTD	Bürgstadt
DECRL	Castrop-Rauxel
DECUX	Cuxhaven
DEDAT	Datteln
DELNL	Daverden
DEDEG	Deggendorf
DEDMN	Demmin
DEDES	Dessau Leopoldshafen
DEDTB	Dettelbach
DEDNH	Dettenheim 
DEMDD	Diedesheim/Mosbach 
DEDTF	Dietfurt
DEDOZ	Döberitz
DEDTZ	Dömitz
DEDMG	Dormagen
DEDRP	Dörpen
DEDON	Dorsten
DEDTM	Dortmund
DEDRS	Dresden-Friedrichstadt
DEWEY	Dreye
DEDRO	Drochtersen
DEDUI	Duisburg
DEDUS	Düsseldorf
DEFRE	Düthe (Fresenburg-Düthe)
DEEBB	Eberbach
DEEBW	Eberswalde
DEEM2	Edewechterdamm
DEEDI	Edingen
DEEGL	Eggenstein-Leopoldshafen
DEECI	Eich
DEEHS	Eisenhüttenstadt
DEELF	Elsenfeld
DEELS	Elsfleth
DEEME	Emden
DEESU	Emmelsum
DEEMM	Emmerich
DEEDO	Ensdorf (Umschlagstelle Kraftwerk VSE)
DEERL	Erlangen
DEEAM	Erlenbach am Main
DEESP	Espelkamp
DEESS	Essen
DEESF	Estorf
DEFLO	Flörsheim am Main
DEFOH	Forchheim
DEFRA	Frankfurt am Main
DEFFO	Frankfurt/Oder 
DEFEG	Freiberg am Neckar
DE76C	Freiburg
DEFRH	Freudenberg
DEFRI	Friedrichstadt
DEFUB	Fürstenberg
DEFTE	Fürstenwalde
DEFUE	Fürth
DEGET	Geesthacht
DEGEI	Geisenheim
DEGEK	Gelsenkirchen
DEGGM	Gemmrigheim
DEGEM	Gemünden am Main
DEGNT	Genthin
DEGER	Germersheim
DEGHM	Gernsheim
DEPOL	Getmold
DEGIG	Ginsheim-Gustavsburg
DEGLU	Glückstadt
DE53P	Göttin
DELCT	Grauelsbaum
DEGRD	Greifswald
DEGWY	Grenzach-Wyhlen 
DEGVN	Greven
DEVER	Gross Hutbergen
DEZUZ	Groß Kreutz
DEGKG	Großkrotzenburg
DEHLH	Haldensleben
DEHAL	Halle-Trotha
DEHTN	Haltern am See
DEHAM	Hamburg
DEHAN	Hameln
DEHMM	Hamm
DEHAU	Hanau
DEHAJ	Hannover
DEHMU	Hannoversch Münden 
DEHRN	Haren
DEHRS	Harsum
DEHAS	Haßfurt
DEHXX	Haßmersheim
DEHDA	Heidenau
DEHEN	Heilbronn
DEHNF	Hennigsdorf
DEHEE	Herne
DEHIL	Hildesheim
DEHIE	Hille
DEHHN	Hirschhorn
DEHOD	Hochdonn
DEHHS	Hohenhörn
DEHOY	Hoya
DEIBB	Ibbenbüren
DECIH	Ichenheim
DEIFF	Iffezheim
DEILG	Illingen
DEINM	Ingelheim
DEITZ	Itzehoe
DEJMN	Jarmen
DEKAE	Karlsruhe
DEKSD	Karlstadt
DEKEH	Kehl
DEKEM	Kelheim
DEKEB	Kelsterbach
DEKT2	Ketzin
DEKEL	Kiel
DEKNC	Kirchheim am Neckar
DEKIT	Kitzingen
DEKTM	Kleinostheim
DEKLE	Kleve
DEKOB	Koblenz
DECGN	Köln
DEKWH	Königs Wusterhausen
DEKRE	Krefeld
DELDB	Ladbergen
DELRG	Ladenburg
DELHD	Lahde
DELAH	Lahnstein
DELAM	Lampertheim
DELJN	Landesbergen
DELAT	Lathen
DELNU	Lauenburg
DELFN	Lauffen am Neckar
DELEE	Leer
DELEX	Leese
DELSN	Leeseringen
DELEV	Leverkusen
DELIB	Liebenau
DELIG	Lingen
DELRN	Linz am Rhein
DELBE	Lübbecke
DELBC	Lübeck
DELBM	Lubmin
DELWG	Ludwigsburg
DELUH	Ludwigshafen
DELLS	Lülsdorf
DELBG	Lüneburg (Esk)
DELUE	Lünen
DEMAG	Magdeburg
DEMAI	Mainz
DEMHG	Mannheim
DEMNC	Marbach am Neckar
DEMKT	Marktbreit
DEMAD	Marktheidenfeld
DEMAL	Marl
DEMRU	Mehrum
DE5ME	Meißenheim
DEMEP	Meppen
DEMER	Merzig
DEMIL	Miltenberg
DEMID	Minden
DEMOE	Mölln
DEMUH	Mülheim an der Ruhr
DE79P	Mundelsheim
DEMSR	Münster
DENUQ	Nauen/Wustermark
DENMD	Neckargemünd
DE78R	Neckargerach
DENST	Neckarsteinach
DENEH	Neuhaus an der Oste
DENSS	Neuss
DENED	Neuwied
DE75D	Niedernwöhren
DEZCX	Nienburg (Saale)
DENIE	Nienburg (Weser)
DENIN	Nierstein
DENHA	Nordenham
DETRD	Nord-Ostsee-Kanal
DENUE	Nürnberg
DEOBE	Oberhausen
DEORN	Oberhausen-Rheinhausen
DEOBG	Obernburg am Main
DEOEE	Oberwesel
DEOGH	Obrigheim
DEOCF	Ochsenfurt
DEOFF	Offenbach am Main
DEHHM	Okriftel - Hattersheim
DEOLO	Oldenburg
DEORA	Oranienburg
DEOSN	Osnabrück
DEOCP	Ostercappeln
DEOHI	Ottenheim
DEOTS	Otterstadt
DEPAP	Papenburg
DEPAS	Passau
DEPZI	Pautzfeld
DEPEI	Peine
DEPEL	Pellworm Insel
DEPSW	Petershagen/Weser
DEPHG	Philippsburg
DEPSR	Piesteritz
DEPLO	Plochingen
DEPLL	Pollhagen
DEPOT	Potsdam
DEPUB	Putbus
DERNW	Rathenow
DERAU	Raunheim
DERCK	Recke
DEREC	Recklinghausen
DERES	Rees
DEREG	Regensburg
DERNK	Remseck am Neckar 
DEREN	Rendsburg
DERHI	Rheinau
DERHB	Rheinberg-Ossenberg
DERHL	Rheinbrohl
DERHE	Rheine
DERFN	Rheinfelden
DERHR	Rheinmünster
DE5RI	Riedenburg
DERDS	Riedstadt
DERSA	Riesa
DERIN	Rinteln
DERGZ	Rogätz
DEROG	Römerberg
DERSK	Rostock
DERTH	Roth
DERDO	Rüdersdorf bei Berlin
DERUE	Rüdesheim am Rhein
DESCN	Saarbrücken
DESAA	Saarlouis-Dillingen
DE75F	Sachsenhagen
DESAR	Salzgitter
DEYDC	Sand am Main
DEMHA	Schmedehausen
DEOKE	Schönebeck
DESDT	Schwedt
DESCW	Schweinfurt
DESRI	Schweringen
DESBG	Sedelsberg
DESZE	Seelze
DESNE	Sehnde
DESLE	Spelle
DESPE	Speyer
DESPH	Spreenhagen
DEPYK	Spyck
DESTA	Stade
DESIU	Steinmauern
DESYS	Stockstadt am Main
DEAMU	Stolpe an der Oder
DESLJ	Stolzenau
DESTL	Stralsund
DESTB	Straubing-Sand
DESTR	Stuttgart
DETAE	Tangermünde
DETOU	Torgau
DETRH	Trechtingshausen
DETFS	Triefenstein
DETRI	Trier
DEUCK	Ueckermünde
DEUEL	Uelzen
DEUET	Uetersen
DENQB	Vahldorf
DEVLT	Velten
DEVNA	Venhaus
DEVT9	Viereth-Trunstadt 
DEVIW	Vierow
DEVOG	Vogtsburg im Kaiserstuhl
DEVOL	Volkach
DEVOE	Völklingen
DEWLE	Walheim
DEWTP	Waltrop
DEANE	Wanne-Eickel
DEWED	Wedel-Schulau
DEWLR	Weil am Rhein
DEWNU	Weissenthurm
DEWLX	Wellen
DEWTM	Wertheim
DEWES	Wesel
DEWLG	Wesseling
DEWEW	Wewelsfleth
DEWIB	Wiesbaden
DEWVN	Wilhelmshaven
DEWTG	Wittenberg
DETNR	Wittenberge
DEWTN	Wittingen
DEWOB	Wolfsburg (Volkswagenwerk)
DEWOL	Wolgast
DEWOR	Worms
DEWOE	Wörth am Rhein
DEWUN	Wunstorf
DE77H	Wyhl am Kaiserstuhl
DEWUE	Würzburg
DEZEI	Zeil am Main 
DEZZN	Zeitlarn
DEZEL	Zell/Mosel
DEZEN	Zellingen
DE888	Germany - other ports
DE88O	Germany (Baltic Sea) - other ports
DE88N	Germany (North Sea) - other ports
DE88I	Germany - other inland ports
FRBYW	Balloy
FRBEH	Beinheim 
FRIUS	Bernières-sur-Seine
FRBSM	Bonneuil-sur-Marne 
FRBFL	Bouafles
FRCMR	Colmar 
FRDKK	Dunkerque
FRFOS	Fos-sur-Mer 
FROXA	Frouard
FRGVL	Gennevilliers
FRHUN	Huningue
FRIVS	Ivry-sur-Seine 
FRLAU	Lauterbourg
FRLAV	Lavéra
FRLEH	Le Havre
FRLMY	Limay
FRLIO	Lyon
FRMQS	Marolles-sur-Seine 
FRMZM	Metz
FRMDG	Mondelange 
FRMUN	Mulhouse-Nord 
FRNAN	Nanterre
FRNEM	Neuves-Maisons 
FROTM	Ottmarsheim
FRPAR	Paris
FRPET	Petit-Couronne 
FRURO	Rouen
FRRVO	Rouvignies
FRTEN	Stattmatten 
FRSXB	Strasbourg
FRTVL	Thionville 
FRVSS	Villefranche-sur-Saône 
FR888	France - other ports
HROSI	Osijek
HRSIS	Sisak
HRSBD	Slavonski Brod
HRVUK	Vukovar
HUADY	Adony
HUBAA	Baja
HUBUD	Budapest
HUDUU	Dunaújváros
HUGYO	Gyor-Gönyü
HUKOM	Komárom
HUMOH	Mohács
HUPAK	Paks
HUSZE	Szeged
NLAAM	Aalsmeer
NLARI	Aarle Rixtel
NLABC	Abcoude
NLAKL	Akersloot
NLABL	Alblasserdam
NLALK	Alkmaar
NLALM	Almelo
NLAER	Almere
NLAPN	Alphen aan den Rijn
NLAML	Ameland
NLAMR	Amerongen
NLAME	Amersfoort
NLAMZ	Ammerzoden
NLAMV	Amstelveen
NLAMS	Amsterdam
NLAIJ	Andijk
NLANP	Anna Paulowna
NLAPP	Appingedam
NLARC	Arcen
NLARN	Arnhem
NLASS	Assen
NLAXL	Axel
NLBAA	Baarn
NLBRR	Barendrecht
NLBFD	Belfeld
NLBEM	Bemmel
NLBGB	Bergambacht
NLBEG	Bergen
NLBZM	Bergen op Zoom
NLBST	Best
NLBNN	Beuningen
NLBEV	Beverwijk
NLBOG	Bodegraven
NLBON	Born
NLBOR	Borsele
NLBSK	Boskoop
NLBOX	Boxmeer
NLBRK	Brakel
NLBRD	Breda
NLBRS	Breskens
NLRUK	Breukelen
NLBRI	Brielle
NLBRO	Brouwershaven
NLBSE	Bruinisse
NLBRM	Brummen
NLBUD	Budel
NLBUN	Bunschoten
NLCPI	Capelle a/d IJssel
NLCOE	Coevorden
NLCUY	Cuijk
NLCUB	Culemborg
NLDLR	De Lier
NLDEL	Delden
NLDFT	Delft
NLDZL	Delfzijl
NLDHR	Den Helder
NLDEV	Deventer
NLDIM	Diemen
NLDIN	Dinteloord
NLDWA	Dodewaard
NLDOE	Doesburg
NLDOI	Doetinchem
NLDON	Dongen
NLDOR	Dordrecht
NLDRO	Dronten
NLDRU	Druten
NLDUI	Duiven
NLECH	Echt
NLECD	Echteld
NLEDM	Edam
NLEES	Eemnes
NLEEM	Eemshaven
NLEYS	Eijsden
NLEIN	Eindhoven
NLELB	Elburg
NLQCU	Elst
NLEMM	Emmen
NLENK	Enkhuizen
NLENS	Enschede
NLETT	Etten-Leur
NLFAR	Farmsum
NLGTB	Geertruidenberg
NLGDM	Geldermalsen
NLGET	Gendt
NLGNM	Genemuiden
NLGEN	Gennep
NLGSM	Giessendam
NLGDR	Goedereede
NLGOE	Goes
NLGOO	Goor
NLGOR	Gorinchem
NLGOU	Gouda
NLGBG	Gramsbergen
NLGRQ	Groningen
NLHAA	Haarlem
NLHAE	Haelen
NLHAN	Hansweert
NLHBG	Hardenberg
NLHRD	Harderwijk
NLHAR	Harlingen
NLHAS	Hasselt
NLHTM	Hattem
NLHDL	Hedel
NLHEE	Heel
NLHMS	Heemstede
NLHRV	Heerenveen
NLHRW	Heerewaarden
NLHHW	Heerhugowaard
NLHKF	Heerjansdam
NLHEJ	Heijen
NLHLO	Heiloo
NLHEL	Helden
NLHSL	Hellevoetsluis
NLHLM	Helmond
NLHIA	Hendrik-Ido-Ambacht
NLHGL	Hengelo
NLHTR	Heteren
NLHUM	Heumen
NLHES	Heusden
NLHIL	Hillegom
NLHVS	Hilversum
NLHOV	Hoogeveen
NLHZD	Hoogezand
NLHRN	Hoorn
NLHOU	Houten
NLHUI	Huizen
NLIJM	Ijmuiden
NLKAM	Kampen
NLKPL	Kapelle
NLKWK	Katwijk
NLKSL	Kessel
NLKST	Kesteren
NLKAI	Krimpen a/d IJssel
NLLAW	Lage Weide
NLLEE	Leek
NLLRD	Leerdam
NLLWR	Leeuwarden
NLLID	Leiden
NLLDD	Leiderdorp
NLLDS	Leidschendam
NLLEY	Lelystad
NLLXM	Lexmond
NLLIE	Lienden
NLQDG	Lisse
NLLIT	Lith
NLLCH	Lochem
NLLAV	Loenen aan de Vecht
NLLPK	Lopik
NLMSS	Maarssen
NLMSB	Maasbracht
NLMSL	Maassluis
NLMST	Maastricht
NLQDJ	Made
NLMAR	Markelo
NLMAU	Maurik
NLMDM	Medemblik
NLMEP	Meppel
NLMID	Middelburg
NLMIH	Middelharnis
NLMLR	Millingen aan de Rijn
NLMOE	Moerdijk
NLMON	Monster
NLMOK	Mook
NLMOO	Moordrecht
NLMUD	Muiden
NLNAW	Naaldwijk
NLNAA	Naarden
NLNDB	Nederhorst den Berg
NLNRW	Nederweert
NLNWG	Nieuwegein
NLNIE	Nieuwerkerk aan de Ijssel
NLNLK	Nieuw-Lekkerland
NLNKK	Nijkerk
NLNIJ	Nijmegen
NLOGE	Oegstgeest
NLOIH	Oirschot
NLOOS	Oosterhout
NLOSS	Oss
NLOBL	Oud-Beijerland
NLODR	Ouderkerk aan de Amstel
NLOAI	Ouderkerk aan den Ijssel
NLPAP	Papendrecht
NLPUM	Purmerend
NLPTN	Putten
NLRAS	Ravenstein
NLRNK	Renkum
NLRHD	Rheden
NLRHE	Rhenen
NLRID	Ridderkerk
NLRBG	Rijnsburg
NLRYS	Rijswijk
NLOMD	Roermond
NLROO	Roosendaal
NLRTM	Rotterdam
NLROZ	Rozenburg
NLSVG	Sas van Gent
NLSAS	Sassenheim
NLSCH	Schagen
NLSMD	Scheemda
NLSCI	Schiedam
NLSMG	Schiermonnikoog
NLSND	Schijndel
NLSHH	Schoonhoven
NLGRA	s-Gravendeel
NLHAG	s-Gravenhage (Den Haag)
NLGRZ	s-Gravenzande
NLHTB	s-Hertogenbosch
NLSLD	Sliedrecht
NLSLU	Sluiskil
NLSNK	Sneek
NLSOM	Someren
NLSON	Son
NLSPI	Spijkenisse
NLSTE	Steenbergen
NLSDN	Steenderen
NLSTW	Steenwijk
NLSTI	Stein
NLTRJ	Strijen
NLSWM	Swalmen
NLTNZ	Terneuzen
NLWTE	Terschelling
NLTEX	Texel
NLTHO	Tholen
NLTIE	Tiel
NLTLB	Tilburg
NLUIT	Uithoorn
NLURK	Urk
NLUTC	Utrecht
NLVLK	Valkenburg
NLVDM	Veendam
NLVER	Veere
NLVEG	Veghel
NLVEL	Velzen
NLVEN	Venlo
NLVAN	Vianen
NLVLA	Vlaardingen
NLVLL	Vlieland
NLVLI	Vlissingen
NLVOB	Voorburg
NLVOS	Voorschoten
NLWLK	Waalwijk
NLWAD	Waddinxveen
NLWGW	Wageningen
NLWRM	Warmond
NLWRT	Weert
NLWSP	Weesp
NLWKD	Werkendam
NLWRG	Wieringen
NLWCH	Wijchen
NLWWR	Wijhe
NLWBD	Wijk bij Duurstede
NLWSC	Winschoten
NLWNS	Winsum
NLWOR	Woerden
NLWCM	Woudrichem
NLZAA	Zaandam
NLZLB	Zaltbommel
NLZEW	Zeewolde
NLZVB	Zevenbergen
NLZUL	Zuidland
NLZUT	Zutphen
NLZWS	Zwartsluis
NLZWI	Zwijndrecht
NLZWO	Zwolle
NL888	Netherlands - other ports
ATENA	Enns
ATKAN	Krems an der Donau
ATKRE	Krems
ATLNZ	Linz
ATVIE	Wien
ATA01	Austria - Danube East area
ATA02	Austria - Danube Middle area
ATA03	Austria - Danube West area
AT888	Austria - other ports
PLBEK	Bielinek
PLBZG	Bydgoszcz
PLCGA	Cigacice
PLELB	Elblag
PLGDN	Gdansk
PLGDY	Gdynia
PLGWC	Gliwice
PLGLW	Glogów
PLKEK	Kedzierzyn-Kozle
PLKZY	Kostrzyn
PLKRK	Kraków
PLOPO	Opole
PLOSD	Osinów Dolny
PLPLO	Plock
PLPLC	Police
PLSMA	Sandomierz
PLSPA	Stepnica
PLSWI	Swinoujscie
PLSZZ	Szczecin
PLURD	Urad
PLWIU	Widuchowa
PLWLI	Wolin
PLWRO	Wroclaw
ROBAB	Basarabi
ROBCT	Bechet
ROBRA	Braila
ROCAF	Calafat
ROCAS	Calarasi
ROCEV	Cernavoda
ROCHL	Chilia Veche 
ROCHI	Chiselet
ROCND	Constanta
ROCOB	Corabia
RODTS	Drobeta-Turnu Severin 
ROFET	Fetesti
ROGAL	Galati
ROGRG	Giurgiu
RORVA	Hârsova
ROISC	Isaccea
ROLUM	Luminita
ROMAC	Macin
ROMAH	Mahmudia
ROMED	Medgidia
ROMID	Midia
ROMOV	Moldova Veche
ROPAL	Poarta Alba
ROOLT	Oltenita
ROORV	Orsova
ROOVI	Ovidiu
ROSUL	Sulina
ROTCE	Tulcea
ROTRC	Turcoaia
ROTUM	Turnu Magurele
ROZIC	Zimnicea
ROA01	Braila area
ROA02	Calarasi area
ROA03	Cernavoda area
ROA04	Danube Delta area
ROA05	Fetesti area
ROA06	Galati area
ROA07	Giurgiu area
ROA08	Hârsova area
ROA09	Macin area
ROA10	Constanta area
SKBAB	Bratislava
SK001	Kližská Nemá
SKKNA	Komárno
SKSRA	Štúrovo
SK888	Slovakia - other ports
FIAHK	Ahkiolahti
FIENK	Savonranta
FIIIS	Iisalmi
FIIMA	Imatra
FIJOE	Joensuu
FIJOU	Joutseno
FIJUU	Juuka
FIKTQ	Kitee
FIKUO	Kuopio
FILPP	Lappeenranta (Villmanstrand)
FINUR	Nurmes
FIRIS	Ristiina
FISAI	Saimaa Muut
FIVRK	Varkaus
