TOTAL	Total
CPA_A	Products of agriculture, forestry and fishing
CPA_A01	Products of agriculture, hunting and related services
CPA_A02	Products of forestry, logging and related services
CPA_A03	Fish and other fishing products; aquaculture products; support services to fishing
CPA_B-E	Industrial products (except construction works)
CPA_B	Mining and quarrying
CPA_C	Manufactured products
CPA_C10-12	Food, beverages and tobacco products
CPA_C13-15	Textiles, wearing apparel, leather and related products
CPA_C16-18	Wood and of products of wood and cork, except furniture; articles of straw and plaiting materials; Paper and paper products; Printing and recording services
CPA_C16	Wood and of products of wood and cork, except furniture; articles of straw and plaiting materials
CPA_C17	Paper and paper products
CPA_C18	Printing and recording services
CPA_C19	Coke and refined petroleum products
CPA_C20_21	Chemicals and basic pharmaceutical
CPA_C20	Chemicals and chemical products
CPA_C21	Basic pharmaceutical products and pharmaceutical preparations
CPA_C22_23	Rubber and plastic products; Other non-metallic mineral products
CPA_C22	Rubber and plastic products
CPA_C23	Other non-metallic mineral products
CPA_C24_25	Basic metals; Fabricated metal products, except machinery and equipment
CPA_C24	Basic metals
CPA_C25	Fabricated metal products, except machinery and equipment
CPA_C26	Computer, electronic and optical products
CPA_C27	Electrical equipment
CPA_C28	Machinery and equipment n.e.c.
CPA_C29_30	Motor vehicles, trailers and semi-trailers; Other transport equipment
CPA_C29	Motor vehicles, trailers and semi-trailers
CPA_C30	Other transport equipment
CPA_C31_32	Furniture and other manufactured goods
CPA_C31-33	Furniture and other manufactured goods;Repair and installation services of machinery and equipment
CPA_C33	Repair and installation services of machinery and equipment
CPA_D_E	Electricity, gas, steam and air conditioning; Water supply; sewerage, waste management and remediation services
CPA_D	Electricity, gas, steam and air conditioning
CPA_D35	Electricity, gas, steam and air conditioning
CPA_E	Water supply; sewerage, waste management and remediation services
CPA_E36	Natural water; water treatment and supply services
CPA_E37-39	Sewerage services; sewage sludge; waste collection, treatment and disposal services; materials recovery services; remediation services and other waste management services
CPA_F	Constructions and construction works
CPA_G-I	Wholesale and retail trade, transport, accomodation and food service activities
CPA_G	Wholesale and retail trade services; repair services of motor vehicles and motorcycles
CPA_G45	Wholesale and retail trade and repair services of motor vehicles and motorcycles
CPA_G46	Wholesale trade services, except of motor vehicles and motorcycles
CPA_G47	Retail trade services, except of motor vehicles and motorcycles
CPA_H	Transportation and storage services
CPA_H49	Land transport services and transport services via pipelines
CPA_H50	Water transport services
CPA_H51	Air transport services
CPA_H52	Warehousing and support services for transportation
CPA_H53	Postal and courier services
CPA_I	Accommodation and food services
CPA_J	Information and communication services
CPA_J58-60	Publishing services; Motion picture, video and television programme production services, sound recording and music publishing; programming and broadcasting services
CPA_J58	Publishing services
CPA_J59_60	Motion picture, video and television programme production services, sound recording and music publishing; programming and broadcasting services
CPA_J61	Telecommunications services
CPA_J62_63	Computer programming, consultancy and related services; Information services
CPA_K	Financial and insurance services
CPA_K64	Financial services, except insurance and pension funding
CPA_K65	Insurance, reinsurance and pension funding services, except compulsory social security
CPA_K66	Services auxiliary to financial services and insurance services
CPA_L	Real estate services
CPA_L68	Real estate services
CPA_L68A	Imputed rents of owner-occupied dwellings
CPA_L68B	Real estate services excluding imputed rents
CPA_M_N	Professional, scientific and technical services; administrative and support services
CPA_M	Professional, scientific and technical services
CPA_M69_70	Legal and accounting services; services of head offices; management consultancy services
CPA_M71	Architectural and engineering services; technical testing and analysis services
CPA_M72	Scientific research and development services
CPA_M73	Advertising and market research services
CPA_M74_75	Other professional, scientific and technical services and veterinary services
CPA_N	Administrative and support services
CPA_N77	Rental and leasing services
CPA_N78	Employment services
CPA_N79	Travel agency, tour operator and other reservation services and related services
CPA_N80-82	Security and investigation services; services to buildings and landscape; office administrative, office support and other business support services
CPA_O-Q	Public administration, defence, education, human health and social work services
CPA_O	Public administration and defence services; compulsory social security services
CPA_O84	Public administration and defence services; compulsory social security services
CPA_P	Education services
CPA_P85	Education services
CPA_Q	Human health and social work services
CPA_Q86	Human health services
CPA_Q87_88	Residential care services; social work services without accommodation
CPA_R-U	Arts, entertainment and recreation; other services; services of household and extra-territorial organizations and bodies
CPA_R_S	Entertainement, recreations and other services
CPA_R	Arts, entertainment and recreation services
CPA_R90-92	Creative, arts, entertainment, library, archive, museum, other cultural services; gambling and betting services
CPA_R93	Sporting services and amusement and recreation services
CPA_S	Other services
CPA_S94	Services furnished by membership organisations
CPA_S95	Repair services of computers and personal and household goods
CPA_S96	Other personal services
CPA_T-U	Services of households as employers; undifferentiated goods and services produced by households for own use; Services provided by extraterritorial organisations and bodies
CPA_T	Services of households as employers; undifferentiated goods and services produced by households for own use
CPA_U	Services provided by extraterritorial organisations and bodies
TOTADJ	Total adjusted
OP_RES	Direct purchases abroad by residents
OP_NRES	Purchases on the domestic territory by non-residents
ADJ_P7	Cif/fob adjustments on imports
P11	Market output
P12	Output for own final use
P13	Other non-market output
