RW	Roundwood (wood in the rough)
RW_C	Industrial roundwood, fuel wood - coniferous
RW_NC	Industrial roundwood, fuel wood - non-coniferous
RW_FW	Fuelwood (including wood for charcoal)
RW_FW_C	Fuel wood - coniferous
RW_FW_NC	Fuel wood - non-coniferous
RW_IN	Industrial roundwood
RW_IN_C	Industrial roundwood - coniferous
RW_IN_NC	Industrial roundwood - non-coniferous
RW_IN_TNC	Industrial roundwood - tropical, non-coniferous
RW_IN_LG	Sawlogs and veneer logs
RW_IN_LG_C	Sawlogs and veneer logs - coniferous
RW_IN_LG_NC	Sawlogs and veneer logs - non-coniferous
RW_IN_PW_O	Pulpwood, round and split and other industrial roundwood
RW_IN_PW	Pulpwood, round and split
RW_IN_PW_C	Pulpwood, round and split - coniferous
RW_IN_PW_NC	Pulpwood, round and split - non-coniferous
RW_IN_O	Other industrial roundwood
RW_IN_O_C	Other industrial roundwood - coniferous
RW_IN_O_NC	Other industrial roundwood - non-coniferous
CHA	Wood charcoal
CHP_RES	Wood chips, particles and residues
CHP	Wood chips and particles
RES	Wood residues (including wood for agglomerates)
RES_SWD	Wood residues (including wood for agglomerates) - sawdust
RCW	Recovered wood
PEL_AGG	Wood pellets and other agglomerates
PEL	Wood pellets
AGG	Other agglomerates
SN	Sawnwood (including sleepers)
SN_C	Sawnwood (including sleepers) - coniferous
SN_NC	Sawnwood (including sleepers) - non-coniferous
SN_TNC	Sawnwood (including sleepers) - tropical, non-coniferous
PN	Wood-based panels
PN_VN	Veneer sheets
PN_VN_C	Veneer sheets - coniferous
PN_VN_NC	Veneer sheets - non-coniferous
PN_VN_TNC	Veneer sheets - tropical, non-coniferous
PN_PY	Plywood
PN_PY_C	Plywood - coniferous
PN_PY_NC	Plywood - non-coniferous
PN_PY_TNC	Plywood - tropical, non-coniferous
PN_PY_LVL	Plywood - laminated veneered lumber
PN_PY_LVL_C	Plywood - laminated veneered lumber - coniferous
PN_PY_LVL_NC	Plywood - laminated veneered lumber - non-coniferous
PN_PY_LVL_TNC	Plywood - laminated veneered lumber - tropical, non-coniferous
PN_PB	Particle board, oriented strandboard (OSB) and similar board
PN_PB_OSB	Oriented strandboard (OSB)
PN_FB	Fibreboard
PN_FB_HB	Hardboard
PN_FB_MDF	Medium/high density fibreboard (MDF/HDF)
PN_FB_O	Other fibreboard
GLT_CLT	Glulam and cross laminated timber
GLT	Glued-laminated timber (glulam)
CLT	Cross-laminated timber (CLT or X-Lam)
I_BEAMS	I beams
PL	Wood pulp
PL_MC_SCH	Mechanical and semi-chemical wood pulp
PL_MC_SCH_NW	Mechanical, semi-chemical wood pulp and pulp from fibres other than wood
PL_MC	Mechanical wood pulp
PL_SCH	Semi-chemical wood pulp
PL_CH_DS	Chemical and dissolving grades wood pulp
PL_CH	Chemical wood pulp
PL_CH_SA	Sulphate wood pulp
PL_CH_SANB	Sulphate unbleached wood pulp
PL_CH_SAB	Sulphate bleached wood pulp
PL_CH_SI	Sulphite wood pulp
PL_CH_SINB	Sulphite unbleached wood pulp
PL_CH_SIB	Sulphite bleached wood pulp
PL_DS	Dissolving grades wood pulp
PLO	Other pulp
PLO_NW	Pulp from fibres other than wood
PLO_RC	Recovered fibre pulp
RCP	Recovered paper
PP	Paper and paperboard
PP_GR	Graphic papers
PP_GR_NP	Newsprint
PP_GR_CO_NCO	Graphic papers, printing and writing
PP_GR_MC	Uncoated mechanical papers
PP_GR_NW	Uncoated woodfree papers
PP_GR_CO	Coated papers
PP_HS	Household and sanitary papers
PP_PK	Packaging materials
PP_PK_CS	Case materials
PP_PK_CB	Cartonboard
PP_PK_WR	Wrapping papers
PP_PK_O	Other papers mainly for packaging
PP_O	Other paper and paperboard n.e.s.
SW	Secondary wood products
SW_SN	Further processed sawnwood
SW_SN_C	Further processed sawnwood - coniferous
SW_SN_NC	Further processed sawnwood - non-coniferous
SW_SN_TNC	Further processed sawnwood - tropical, non-coniferous
SW_WR	Wooden wrapping and packaging material
SW_DM	Wood products for domestic/decorative use
SW_O	Other manufactured wood products
SW_JN	Builder's joinery and carpentry of wood
SW_FU	Wooden furniture
SW_BL	Prefabricated buildings
SW_BL_W	Prefabricated buildings of wood
SP	Secondary paper products
SP_CM	Composite paper and paperboard
SP_SCO	Special coated paper and pulp products
SP_CC	Carbon paper and copying paper, ready for use
SP_HS	Household and sanitary paper, ready for use
SP_PK	Packaging cartons, boxes, etc.
SP_O	Other articles of paper and paperboard, ready for use
SP_O_PR	Printing and writing paper, ready for use
SP_O_AR	Articles moulded or pressed from pulp
SP_O_FL	Filter paper and paperboard, ready for use
SP_PR	Printed paper
NAP	Not applicable
