TOTAL	Total
COIL	Crude oil
ROIL	Refined oil products
N00	Natural energy inputs
N01	Fossil non-renewable natural energy inputs
N02	Nuclear non-renewable natural energy inputs
N03	Hydro based renewable natural energy inputs
N04	Wind based renewable natural energy inputs
N05	Solar based renewable natural energy inputs
N06	Biomass based renewable natural energy inputs
N07	Other renewable natural energy inputs
P00	Energy products
P08	Hard coal
P09	Brown coal and peat
P10	Derived gases (= manufactured gases excl. biogas)
P11	Secondary coal products (coke, coal tar, patent fuel, BKB and peat products)
P12	Crude oil, NGL, and other hydrocarbons (excl. bio)
P13	Natural gas (without bio)
P14	Motor spirit (without bio)
P15	Kerosenes and jet fuels (without bio)
P16	Naphtha
P17	Transport diesel (without bio)
P18	Heating and other gasoil (without bio)
P19	Residual fuel oil
P20	Refinery gas, ethane and LPG
P21	Other petroleum products incl. additives/oxygenates and refinery feedstocks
P22	Nuclear fuel
P23	Wood, wood waste and other solid biomass, charcoal
P24	Liquid biofuels
P25	Biogas
P26	Electrical energy
P27	Heat
R00	Energy residuals
R28	Renewable waste
R29	Non-renewable waste
R30	Energy losses all kinds of (during extraction, distribution, storage and transformation, and dissipative heat from end use)
R31	Energy incorporated in products for non-energy use
SD_IO	Statistical discrepancy between input and output of all energy flows
N00_P00_R00	Natural energy inputs, energy products and energy residuals
EPRD_OUSE	Energy products for own use
