TOTAL	Total
CROC	Aggregates - crushed rock, other sands (not silica), pebbles, gravel, bitumen additives
RUB_NTL	Rubber - natural
WD_SAPE	Sapele wood
WD_TEAK	Natural teak wood
AL	Aluminium
SB	Antimony
BRT	Baryte
BAUX	Bauxite
BENT	Bentonite
BE	Beryllium
BI	Bismuth
BOR	Borate/Boron
CE	Cerium
CR	Chromium
CO	Cobalt
COCO	Coking coal
CU	Copper
DIAT	Diatomite
DY	Dysprosium
ER	Erbium
EU	Europium
FSP	Feldspar
FL	Fluorspar
GD	Gadolinium
GA	Gallium
GE	Germanium
AU	Gold
GP	Gypsum
HF	Hafnium
HE	Helium
HO	Holmium
IN	Indium
IR	Iridium
FEOR	Iron ore
FE	Iron
KAOL	Kaolin clay
LA	Lanthanum
PB	Lead
LST	Limestone
LI	Lithium
LU	Lutetium
MGS	Magnesite
MG	Magnesium
MN	Manganese
MO	Molybdenum
CORK	Natural cork
GR	Natural graphite
RUBB	Natural rubber
TEAK	Natural teak wood
ND	Neodymium
NI	Nickel
NB	Niobium
PD	Palladium
PERL	Perlite
PHOR	Phosphate rock
P	Phosphorus
PT	Platinum
PTSH	Potash
K	Potassium
PR	Praseodymium
RE	Rhenium
RH	Rhodium
RU	Ruthenium
SM	Samarium
SAPE	Sapele wood
SC	Scandium
SE	Selenium
SLCA	Silica sand
SIME	Silicon metal
SI	Silicon
AG	Silver
S	Sulphur
TALC	Talc
TA	Tantalum
TE	Tellurium
TB	Terbium
TM	Thulium
SN	Tin
TI	Titanium
W	Tungsten
V	Vanadium
YB	Ytterbium
Y	Yttrium
ZN	Zinc
