BE	Belgium
BE_CBE	RBD Belgian coastal zone (BE)
BE_SCH_BR	RBD Scheldt (BE-Brussels)
BE_SCH_B	Scheldt/Escaut - RBD (BE-Brussels)
BE_MEU_FL	RBD Meuse (BE-Flemish region)
BE_MAA_V	Maas/Meuse - RBD (BE-Flemish region)
BE_SCH_FL	RBD Scheldt (BE-Flemish region)
BE_SCH_V	Schelde/Escaut - RBD (BE-Flemish region)
BE_MEU_WA	RBD Meuse (BE-Walloon region)
BE_MAA_W	Meuse/Maas - RBD (BE-Walloon region)
BE_RHI_WA	RBD Rhine (BE-Walloon region)
BE_RHI_W	Rhine - RBD (BE-Walloon region)
BE_SCH_WA	RBD Scheldt (BE-Walloon region)
BE_SCH_W	Escaut/Schelde - RBD (BE-Walloon region)
BE_SEI_WA	RBD Seine (BE-Walloon region)
BE_SEI_W	Seine - RBD (BE-Walloon region)
BG	Bulgaria
BG_BKS	RBD Black Sea (BG)
BG_DAN	RBD Danube (BG)
BG_DAN_RBD	Danube - RBD (BG)
BG_AEG_E	RBD East Aegean (BG)
BG_AEE	East Aegean - RBD (BG)
BG_AEG_W	RBD West Aegean (BG)
BG_AEW	West Aegean - RBD (BG)
CZ	Czechia
CZ_DAN	RBD Danube (CZ)
CZ_DYJ	SU Dyje/Thaya (CZ)
CZ_MOR	SU Morava and tributaries of the Váh (CZ)
CZ_DAN_OTH	SU Other tributaries of the Danube (CZ)
CZ_ELB	RBD Elbe (CZ)
CZ_BRK	SU Berounka (CZ)
CZ_ELB_UM	SU Upper and Middle Elbe (CZ)
CZ_OHR	SU Ohře, Lower Elbe and other tributaries of the Elbe (CZ)
CZ_VLT_L	SU Lower Vltava (CZ)
CZ_MOL_L	Lower Vltava / Moldau
CZ_VLT_U	SU Upper Vltava (CZ)
CZ_MOL_U	Upper Vltava / Moldau
CZ_ODR	RBD Oder (CZ)
CZ_LNO	SU Lusatian Neisse and other tributaries of the Oder (CZ)
CZ_ODR_U	SU Upper Oder (CZ)
DK	Denmark
DK_BOR	RBD Bornholm (DK)
DK_JTL	RBD Jutland and Funen (DK)
DK_VID	RBD Vidaa-Krusaa (DK)
DK_ZEA	RBD Zealand (DK)
DE	Germany (until 1990 former territory of the FRG)
DE_DAN	RBD Danube (DE)
DE_EID	RBD Eider (DE)
DE_ELB	RBD Elbe (DE)
DE_ELB_M	SU Middle Elbe/Elde (DE)
DE_HAV	SU Havel (DE)
DE_MUL	SU Mulde-Elbe-Schwarze Elster (DE)
DE_SAA	SU Saale, Upper Vltava, Berounka, Ohře and Lower Elbe (DE)
DE_ELB_T	SU Tide-Elbe (DE)
DE_EMS	RBD Ems (DE)
DE_LED	SU Leda-Jümme, lower Ems, Ems estuary (DE)
DE_EMS_U	SU Upper Ems, Ems/Nordradde, Hase (DE)
DE_EMS_O	Upper Ems, Ems-Nordradde, Hase
DE_MEU	RBD Meuse (DE)
DE_MAA	Maas / Meuse - RBD (DE)
DE_ODR	RBD Oder (DE)
DE_RHI	RBD Rhine (DE)
DE_MAI	SU Main (DE)
DE_MSL_SAR	SU Moselle/Saar (DE)
DE_NEC	SU Neckar (DE)
DE_RHI_CO	SU Alpine Rhine/Lake Constance (DE)
DE_RHI_C	Lake Constance/Alpine Rhine
DE_RHI_H	SU High Rhine (DE)
DE_RHI_L	SU Lower Rhine (DE)
DE_RHI_N	Lower Rhine
DE_RHI_M	SU Middle Rhine (DE)
DE_RHI_D	SU Rhine delta (DE)
DE_RHI_U	SU Upper Rhine (DE)
DE_RHI_O	Oberrhein
DE_SLE	RBD Schlei/Trave (DE)
DE_WAR	RBD Warnow/Peene (DE)
DE_WES_RBD	RBD Weser (DE)
DE_ALR	SU Aller (DE)
DE_FUL	SU Fulda (DE)
DE_LEI	SU Leine (DE)
DE_TID	SU Tide-Weser (DE)
DE_WER	SU Werra (DE)
DE_WES_SU	SU Weser (DE)
DE_WES	Weser
EE	Estonia
EE_E	RBD East Estonia (EE)
EE_E_RBD	East Estonia - RBD
EE_W	RBD West Estonia (EE)
EE_KOI	RBD Koiva (EE)
EE_GAU	Koiva /Gauja - RBD (EE)
IE	Ireland
IE_NBA	RBD Neagh Bann (IE)
IE_NW	RBD North Western (IE)
IE_REP	RBD Republic of Ireland (IE)
EL	Greece
EL_AEG	RBD Aegean Islands (EL)
EL_ATT	RBD Attica (EL)
EL_CRE	RBD Crete (EL)
EL_EPI	RBD Epirus (EL)
EL_CTL_E	RBD Eastern Central Greece (EL)
EL_STE_E	Eastern Central Greece - RBD
EL_CTL_W	RBD Western Central Greece (EL)
EL_STE_W	Western Central Greece - RBD
EL_PEL_E	RBD Eastern Peloponnese (EL)
EL_PEL_N	RBD Northern Peloponnese (EL)
EL_PEL_W	RBD Western Peloponnese (EL)
EL_MAC_E	RBD Eastern Macedonia (EL)
EL_MAC_C	RBD Central Macedonia (EL)
EL_MAC_W	RBD Western Macedonia (EL)
EL_THE	RBD Thessaly (EL)
EL_THR	RBD Thrace (EL)
ES	Spain
ES_ADL	RBD Andalusian Mediterranean Basins (ES)
ES_BAI	RBD Balearic islands (ES)
ES_CAN_E	RBD Eastern Cantabrian (ES)
ES_CAN_W	RBD Western Cantabrian (ES)
ES_CEU	RBD Ceuta (ES)
ES_DRO	RBD Douro (ES)
ES_DUE	RBD Duero (ES)
ES_EBR	RBD Ebro (ES)
ES_EHI	RBD El Hierro (ES)
ES_FUE	RBD Fuerteventura (ES)
ES_GAL	RBD Galician Coast (ES)
ES_GRC	RBD Gran Canaria (ES)
ES_GUA	RBD Guadalete and Barbate (ES)
ES_GUL	RBD Guadalquivir (ES)
ES_GUD	RBD Guadiana (ES)
ES_CAT	RBD Internal basins of Catalonia (ES)
ES_JUC	RBD Júcar (ES)
ES_LGM	RBD La Gomera (ES)
ES_LPA	RBD La Palma (ES)
ES_LAN	RBD Lanzarote (ES)
ES_MEL	RBD Melilla (ES)
ES_MIS	RBD Minho (ES)
ES_SEG	RBD Segura (ES)
ES_TAG	RBD Tagus (ES)
ES_TNR	RBD Tenerife (ES)
ES_TIN	RBD Tinto, Odiel and Piedras (ES)
FR	France
FR_SCH	RBD Escaut, Somme and the coastal rivers of the English Channel and the North Sea (FR)
FR_ADO_OTH	RBD Garonne, Adour, Dordogne, Charente and Charente and Aquitaine coastal streams (FR)
FR_ADO	SU Adour (FR)
FR_TAR	SU Aveyron (FR)
FR_CHA	SU Charente (FR)
FR_CAQ	SU Charente and Aquitaine coastal streams (FR)
FR_DOR	SU Dordogne (FR)
FR_GAR	SU Garonne (FR)
FR_LOT	SU Lot (FR)
FR_LOI	RBD Loire, the coastal rivers of Vendée and Bretagne (FR)
FR_ALL	SU Allier - Upper Loire (FR)
FR_LOI_L	SU Lower Loire and coastal rivers of Vendée (FR)
FR_LOI_A	Lower Loire and coastal rivers of Vendée
FR_LOI_M	SU Middle Loire (FR)
FR_MSL	SU Mayenne - Sarthe - Loire (FR)
FR_MAY	Mayenne-Sarthe-Loir
FR_VIE	SU Vienne - Creuse (FR)
FR_VIL	SU Vilaine and Brittany coastal streams (FR)
FR_MEU	RBD Meuse (FR)
FR_MAA_C	Meuse-Chiers - RBD (FR)
FR_RHI	RBD Rhine (FR)
FR_MSL_SAR	SU Moselle - Saar (FR)
FR_RHI_IL	SU Upper Rhine and Ill (FR)
FR_RHI_I	Upper Rhine and Ill
FR_RHO_CM	RBD Rhône and the mediterranean coastal rivers (FR)
FR_ARD	SU Ardèche - Gard (FR)
FR_CAZ	SU Coastal streams of the Côte d'Azur (FR)
FR_DOU	SU Doubs (FR)
FR_DUR	SU Durance (FR)
FR_ISR	SU Isère - Drôme (FR)
FR_CLR	SU Coastal streams of the Languedoc-Roussillon (FR)
FR_RHO_U	SU Upper Rhône (FR)
FR_RHO_H	Haut-Rhône
FR_RHO_M	SU Middle Rhône (FR)
FR_SAO	SU Saône (FR)
FR_GUI	RBD Rivers and coastal streams of French Guiana (FR)
FR_GUY	Guyane - RBD
FR_SAM	RBD Sambre (FR)
FR_SEI_CN	RBD Seine and the Normandy coastal streams (FR)
FR_CNO	SU Coastal streams of Normandy (FR)
FR_MRN	SU Marne (FR)
FR_OIS	SU Oise (FR)
FR_SEI_D	SU Seine downstream Paris (FR)
FR_SEI_V	Seine downstream Paris (FR)
FR_SEI_U	SU Seine upstream Paris (FR)
FR_SEI_A	Seine upstream Paris (FR)
FR_COR	RBD Streams of Corsica (FR)
FR_GDL	RBD Streams of Guadeloupe (FR)
FR_MAR	RBD Streams of Martinique (FR)
FR_MYT	RBD Streams of Mayotte (FR)
FR_REU	RBD Streams of Réunion (FR)
HR	Croatia
HR_ADR	RBD Adriatic (HR)
HR_DAN	RBD Danube (HR)
HR_DRA	SU Drava and Danube (HR)
HR_DRA_SB	Drava and Danube - sub-basin
HR_SAV	SU Sava (HR)
HR_SAV_SB	Sava - sub-basin
IT	Italy
IT_ALP_E	RBD Eastern Alps (IT)
IT_APE_C	RBD Central Apennines (IT)
IT_APP_C	RBD Central Appenines (IT)
IT_APE_M	RBD Middle Apennines (IT)
IT_APP_M	RBD Middle Apennines (IT)
IT_APE_N	RBD Northern Apennines (IT)
IT_APP_N	RBD Northern Appenines (IT)
IT_APE_S	RBD Southern Apennines (IT)
IT_APP_S	RBD Southern Appenines (IT)
IT_PO	RBD Po river (IT)
IT_SAR	RBD Sardinia (IT)
IT_SER	RBD Serchio (IT)
IT_SIC	RBD Sicily (IT)
CY	Cyprus
CY_RBD	RBD Cyprus (CY)
LV	Latvia
LV_DAU	RBD Daugava (LV)
LV_GAU	RBD Gauja (LV)
LV_LIE	RBD Lielupe (LV)
LV_VEN	RBD Venta (LV)
LV_VEN_RBD	Venta - RBD (LV)
LT	Lithuania
LT_DAU_RBD	RBD Daugava (LT)
LT_LIE	RBD Lielupe (LT)
LT_NEM	RBD Nemunas (LT)
LT_VEN_RBD	RBD Venta (LT)
LU	Luxembourg
LU_MEU	RBD Meuse (LU)
LU_MAA	Meuse / Maas - RBD (LU)
LU_RHI	RBD Rhine (LU)
HU	Hungary
HU_DAN_RBD	RBD Danube (HU)
HU_BAT	SU Balaton (HU)
HU_DAN_SU	SU Danube (HU)
HU_DAN	Danube (HU)
HU_DRA	SU Drava (HU)
HU_TIS	SU Tisza (HU)
MT	Malta
MT_RBD	RBD Malta (MT)
NL	Netherlands
NL_EMS	RBD Ems (NL)
NL_MEU	RBD Meuse (NL)
NL_MAA	Maas / Meuse - RBD (NL)
NL_RHI	RBD Rhine (NL)
NL_SCH	RBD Scheldt (NL)
AT	Austria
AT_DAN	RBD Danube (AT)
AT_ELB	RBD Elbe (AT)
AT_RHI	RBD Rhine (AT)
PL	Poland
PL_DAN	RBD Danube (PL)
PL_DNI	RBD Dniester (PL)
PL_JAR	RBD Jarft (PL)
PL_ELB	RBD Elbe (PL)
PL_NEM	RBD Nemunas (PL)
PL_ODR	RBD Oder (PL)
PL_ODR_L	SU Lower Oder and western coast (PL)
PL_ODR_M	SU Middle Oder (PL)
PL_ODR_U	SU Upper Oder (PL)
PL_WRT	SU Warta (PL)
PL_PRE	RBD Pregolya (PL)
PL_PRI	Pregolya / Prieglius - RBD (PL)
PL_SWI	RBD Swieza (PL)
PL_UCK	RBD Ücker (PL)
PL_VIS	RBD Vistula (PL)
PL_BUG	SU Bug and Narew (PL)
PL_VIS_LI	SU Little Vistula (PL)
PL_VIS_S	Little Vistula
PL_VIS_M	SU Middle Vistula without Bug and Narew (PL)
PL_VIS_L	SU Lower Vistula (PL)
PL_VIS_U	SU Upper Vistula (PL)
PT	Portugal
PT_ALG	RBD Algarve rivers (PT)
PT_AZO	RBD Azores (PT)
PT_CAV	RBD Cavado, Ave and Leça (PT)
PT_DRO	RBD Douro (PT)
PT_GUD	RBD Guadiana (PT)
PT_RIB_SU	SU Tejo and Ribeiras do Oeste (PT)
PT_RIB_SB	Tejo and Ribeiras do Oeste - sub-basin
PT_MAD	RBD Madeira (PT)
PT_MIH	RBD Minho and Lima (PT)
PT_SAD	RBD Sado and Mira (PT)
PT_TAG	RBD Tagus and West rivers (PT)
PT_VOU	RBD Vouga, Mondego and Lis (PT)
PT_VOU_SU	SU Vouga, Mondego and Lis (PT)
PT_VOU_SB	Vouga, Mondego and Lis - sub-basin
RO	Romania
RO_DAN	RBD Danube (RO)
RO_DAN_RBD	Danube - RBD (RO)
RO_ARV	SU Arges-Vedea (RO)
RO_BAN	SU Banat (RO)
RO_IAL	SU Buzau-Ialomita (RO)
RO_CRI	SU Crisuri (RO)
RO_DOB	SU Dobrogea-Litoral (RO)
RO_JIU	SU Jiu (RO)
RO_MRS	SU Mures (RO)
RO_OLT	SU Olt (RO)
RO_PRU	SU Prut-Barlad (RO)
RO_SIR	SU Siret (RO)
RO_SOM	SU Somes-Tisza (RO)
SI	Slovenia
SI_ADR	RBD Adriatic (SI)
SI_ADR_N	North Adriatic - RBD
SI_DAN	RBD Danube (SI)
SK	Slovakia
SK_DAN_RBD	RBD Danube (SK)
SK_BOD	SU Bodrog (SK)
SK_BOV	SU Bodva (SK)
SK_DAN_SU	SU Danube (SK)
SK_DAN	Danube (SK)
SK_HOR	SU Hornád (SK)
SK_HRO	SU Hron (SK)
SK_IPE	SU Ipel (SK)
SK_MOR	SU Morava (SK)
SK_SLA	SU Slana (SK)
SK_VAH	SU Vah (SK)
SK_VIS	RBD Vistula (SK)
SK_DUN	Dunajec and Poprad (SK)
FI	Finland
FI_ALD	RBD Åland (FI)
FI_KEM	RBD Kemijoki (FI)
FI_KOK	RBD Kokemäenjoki-Archipelago sea-Bothnian sea (FI)
FI_KYM	RBD Kymijoki-Gulf of Finland (FI)
FI_OUL	RBD Oulujoki-Iijoki (FI)
FI_TEN	RBD Teno, Näätämöjoki and Paatsjoki (FI)
FI_TON	RBD Torne (FI)
FI_TOR_RBD	Tornionjoki - RBD
FI_VUO	RBD Vuoksi (FI)
SE	Sweden
SE_BAL_N	RBD North Baltic sea (SE)
SE_BAL_S	RBD South Baltic sea (SE)
SE_BBY	RBD Bothnian Bay (SE)
SE_BBY_TO	RBD Bothnian Bay, international district Torne river (SE)
SE_BBY_NL	RBD Bothnian Bay, international drainage basin Nordland (SE)
SE_BBY_TR	RBD Bothnian Bay, international drainage basin Troms (SE)
SE_BSE	RBD Bothnian sea (SE)
SE_BSE_TD	RBD Bothnian sea, international drainage basin Trondelagsfylkene (SE)
SE_SKK	RBD Skagerrak and Kattegat (SE)
SE_SGL	RBD Skagerrak and Kattegat, international drainage basin Glomma (SE)
IS	Iceland
LI	Liechtenstein
LI_RBD	RBD Liechtenstein (LI)
NO	Norway
NO_AGD	RBD Agder (NO)
NO_BBY	RBD Bothnian Bay (NO)
NO_BBY_TO	RBD Bothnian Bay, international district Torne river (NO)
NO_TOR	Torne (Torniojoki) - RBD (NO)
NO_BSE	RBD Bothnian sea (NO)
NO_FMK	RBD Finnmark (NO)
NO_GLM	RBD Glomma (NO)
NO_HDA	RBD Hordaland (NO)
NO_IVK	RBD Innlandet and Viken (NO)
NO_KEM	RBD Kemijoki (NO)
NO_MRD	RBD Moere and Romsdal (NO)
NO_GLO	Glomma, Møre and Romsdal - RBD
NO_NRL	RBD Nordland (NO)
NO_NJM	RBD Nordland and Jan Mayen (NO)
NO_NFI	RBD Norwegian-Finnish (NO)
NO_NFI_SB	Norway-Finland - sub-basin
NO_ROL	RBD Rogaland (NO)
NO_SKK	RBD Skagerrak and Kattegat (NO)
NO_SFJ	RBD Sogn and Fjordane (NO)
NO_TON	RBD Torne (NO)
NO_TOR_FI	Tornionjoki - RBD (FI)
NO_TRD	RBD Troendelag (NO)
NO_TRO	RBD Troms (NO)
NO_TFI	RBD Troms and Finnmark (NO)
NO_VTE	RBD Vestfold and Telemark (NO)
NO_VLD	RBD Vestland (NO)
NO_WBA	RBD West-Bay (NO)
CH	Switzerland
CH_ADI	RBD Adige (CH)
CH_DAN	RBD Danube (CH)
CH_PO	RBD Po (CH)
CH_RHI	RBD Rhine (CH)
CH_RHO	RBD Rhône (CH)
UK	United Kingdom
UK_ANG	RBD Anglian (UK)
UK_DEE	RBD Dee (UK)
UK_HUM	RBD Humber (UK)
UK_NBA	RBD Neagh Bann (UK)
UK_NOE	RBD North Eastern Northern Ireland (UK)
UK_NOW	RBD North West England (UK)
UK_NWN	RBD North Western Northern Ireland (UK)
UK_NTH	RBD Northumbria (UK)
UK_SCO	RBD Scotland (UK)
UK_ARG	SU Argyll (UK)
UK_CLY	SU Clyde (UK)
UK_FOR	SU Forth (UK)
UK_HIG_N	SU North Highland (UK)
UK_HIG_W	SU West Highland (UK)
UK_ORK	SU Orkney and Shetland (UK)
UK_SCO_NE	SU North East Scotland (UK)
UK_TAY	SU Tay (UK)
UK_SEV	RBD Severn (UK)
UK_SOL	RBD Solway Tweed (UK)
UK_SOE	RBD South East England (UK)
UK_SOW	RBD South West England (UK)
UK_THA	RBD Thames (UK)
UK_WAL_W	RBD Western Wales (UK)
UK_GIB	RBD Gibraltar (UK)
GI_RBD	Gibraltar - RBD
ME	Montenegro
MK	North Macedonia
AL	Albania
AL_DRI	RBD Drin (AL)
AL_JON	RBD Ionian zone (AL)
AL_ISH	RBD Ishem (AL)
AL_MAT	RBD Mat (AL)
AL_SHK	RBD Shkumbin (AL)
AL_SEM	RBD Seman (AL)
AL_VJO	RBD Vjosa (AL)
RS	Serbia
RS_DAN	RBD Danube (RS)
RS_MOR	RBD Morava (RS)
RS_SAV	RBD Sava (RS)
TR	Türkiye
BA	Bosnia and Herzegovina
XK	Kosovo (under United Nations Security Council Resolution 1244/99)
