TOTAL	Total
RDEV15	Advisory services, farm management and farm relief services (article 15)
RDEV16	Quality schemes for agricultural products, and foodstuffs (article 16)
RDEV17	Investment in physical assets (article 17)
RDEV18	Restoring agricultural production potential damaged by natural disasters and catastrophic events and introduction of appropriate prevention actions (article 18)
RDEV19	Farm and business development (article 19)
RDEV19A1	Farm and business development - business start-up support for young farmers (article 19A1)
RDEV19A3	Farm and business development - business start-up support for development of micro- and small- enterprises and natural persons in rural areas (article 19A3)
RDEV21	Investments in forest area development and improvement of the viability of forests (article 21)
RDEV21A	Afforestation and creation of woodland (article 21A)
RDEV21B	Establishment of agroforestry systems (article 21B)
RDEV21C	Prevention and restoration of damage to forests from forest fires, natural disasters and catastrophic events, including pest and disease outbreaks, and climate related threats (article 21C)
RDEV21D	Investments improving the resilience and environmental value as well as the mitigation potential of forest ecosystems (article 21D)
RDEV21E	Investments in forestry technologies and in the processing, the mobilising and the marketing of forest products (article 21E)
RDEV28	Agri-environment-climate (article 28)
RDEV29	Organic farming (article 29)
RDEV30	Natura 2000 and water framework directive payments (article 30)
RDEV31	Payments to areas facing natural or other specific constraints (article 31)
RDEV33	Animal welfare (article 33)
RDEV34	Forest-environmental and climate services and forest conservation (article 34)
RDEV36	Risk management (article 36)
RDEV40	Financing of complementary national direct payments for Croatia (article 40)
