S1	Total economy
S11	Non-financial corporations
S121	Central Bank
S12T	Monetary Financial Institutions (MFI) other than central bank
S122	Deposit-taking corporations except the central bank
S123	Money market funds
S124	Non-MMF investment funds
S13	General Government
S1P	Other sectors than MFIs and general government
S12M	Financial corporations other than MFIs
S1V	Non-financial corporations, households and non-profit institutions serving households
S1M	Households and non-profit institutions serving households
S1A	Affiliates
S1W	Other sectors than General Government
S1Z	Sectors other than deposit-taking corporations and general government
S1X	Monetary authorities
S12R	Other financial corporations
S1N	Not sectorised
S12K	Monetary financial institutions (MFI)
S12Q	Insurance corporations and pension funds
S12O	Other financial institutions
