TOTAL	All sectors
BES	Business enterprise sector
BES_IND_DOM	Independent enterprises and enterprises within the domestic group
BES_MN	Multi-national enterprises
BES_MN_DOMC	Multi-national enterprises domestically controlled
BES_MN_FORC	Multi-national enterprises foreign controlled
GOV_PNP	Government sector or private non-profit sector
GOV	Government sector
GOV_CTL	Central (or federal) government
GOV_REG	Regional (or state) government
GOV_LOC	Local (or municipal) government
GOV_NPI	Non-profit institutions controlled by government
HES	Higher education sector
HEST	Tertiary level education institutions
HESTI	Education institutions
HESTI_OTH	Other tertiary level education institutions
HESTI_UNI	Universities
HEST_UNIHOS	University hospitals or clinics
HEST_UNIRI	University research institutes or centres
HESC_RO	Research organizations the R&D of which is controlled by higher education institutions
PNP	Private non-profit sector
PNP_SHH	Non-profit institutions serving households
PNP_HH_IND	Households and private individuals (engaged or not engaged in market activities)
ABR	Abroad
HOS	Hospitals
INA	Individual applicant
OTH	Other sectors
UNK	Unknown
