TOTAL	All sectors
BES	Business enterprise sector
BES_IN	Business enterprises within the enterprise group
BES_DOM	Domestic business enterprise sector
BES_UNAF	Business enterprise sector - unaffiliated enterprises
REG	Regional/sector funds
NAT	National funds
SPE	Specific national measure
EUS	EU sources
GOV	Government sector
GOV_REB	Government rebates on expenditure
GOV_GUF	Government - general university funds
GOV_DIR	Government - direct government
DOM_X_GOV	Funds from domestic sources other than government
HES	Higher education sector
PNP	Private non-profit sector
HES_AND_PNP	Higher education and private-non-profit sector
TAX	Tax concessions on expenditure
EXT	External financial assistance from non-government sources
PAYTR	Royalty payments from external bodies/persons for the use of training resources
PAYC	Payments from external bodies/persons for the use of training resources
ROW	Rest of the world
ROW_BES	Rest of the world - business enterprise sector
ROW_BES_IN	Rest of the world - business enterprises within the enterprise group
ROW_BES_UNAF	Rest of the world - business enterprise sector - unaffiliated enterprises
ROW_BES_OTH	Rest of the world - other business enterprise companies
ROW_EC	Rest of the world - European Commission
ROW_IORG	Rest of the world - international organisations
ROW_IORG_X_EC	Rest of the world - international organisations (excluding EC)
ROW_OTH	Rest of the world - other
NAP	Not applicable
ABR	Abroad
ABR_PRIVATE	Abroad - Private sector
ABR_BES	Abroad - Business enterprise sector
ABR_PNP	Abroad - Private non-profit sector
ABR_PUBLIC	Abroad - Public sector
ABR_GOV	Abroad - Government sector
ABR_HES	Abroad - Higher education sector
ABR_EC	Abroad - European Commission
ABR_INT	Abroad - International Organisations
ABR_OTHER	Abroad - other
ABR_BES_GROUP	Abroad - enterprises within the same group
ABR_BES_OTH	Abroad - other business enterprise companies
