TOTAL	Total
TOT_X_TM	All vehicles (except trailers and motorcycles)
TRN_BUS	Trains, motor coaches, buses and trolley buses
TRN_BUS_TOT_AVD	Trains, motor coaches, buses and trolley buses - sum of available data
TRN	Trains
TRN_HSPD	High speed trains
TRN_THSPD	Tilting high speed trains
TRN_CV	Conventional trains
TST_HSPD	High speed trainsets
TST_THSPD	Tilting high speed trainsets
TST_CV	Conventional trainsets
LOC	Locomotives
LOC_ELC	Electric locomotives
LOC_DIE	Diesel locomotives
LOC_STM	Steam locomotives
RCA	Railcars
RCA_ELC	Electric railcars
RCA_DIE	Diesel railcars
RL_PAS	Passenger railway vehicles
COA_RCA_TRL	Coaches and railcar trailers
RCA_PAS	Passenger railcars
RLVEH_STCL1	Railway vehicle with seats, first class
RLVEH_STCL2	Railway vehicle with seats, second class
RLVEH_STMIX	Railway vehicle with seats, mixed class
COU	Couchette coaches, sleeping cars
DIN	Dining cars
COA	Coaches
VAN	Vans
WAG	Wagons
WAG_GD	Goods wagons
WAG_GD_LD	Goods wagons - loaded
WAG_LD	Loaded wagons
WAG_GD_EMP	Goods wagons - empty
WAG_EMP	Empty wagons
WAG_COV	Covered wagons
WAG_HIS	High sided wagons
WAG_FLT	Flat wagons
WAG_IMOD	Wagons for intermodal transport
WAG_OTH	Other wagons
RDVEH	Road vehicles
RDVEH_PAS	Passenger road vehicles
RDVEH_GD	Goods road vehicles
UTL	Total utility vehicles
LOR_RTRN	Lorries and road trains
LOR_TRL21	Lorries and trailers - 2+1 axles
LOR_TRL22	Lorries and trailers - 2+2 axles
LOR_TRL23	Lorries and trailers - 2+3 axles
LOR_TRL32	Lorries and trailers - 3+2 axles
LOR_TRL33	Lorries and trailers - 3+3 axles
LOR_TRL_OTH	Lorries and trailers - other
LOR	Lorries
LOR2	Lorries - 2 axles
LOR3	Lorries - 3 axles
LOR4	Lorries - 4 axles
LOR_LE3P5	Lorries <= 3.5 tonnes
LOR_LE3P5_PET	Lorries <= 3.5 tonnes - petrol
LOR_LE3P5_DIE	Lorries <= 3.5 tonnes - diesel
LOR_LE3P5_OTH	Lorries <= 3.5 tonnes - other fuel
LOR_GT3P5-6	Lorries from > 3.5 to <= 6 tonnes
LOR_GT3P5-6_DIE	Lorries from > 3.5 to <= 6 tonnes - diesel
LOR_GT3P5-6_OTH	Lorries from > 3.5 to <= 6 tonnes - other fuel
LOR_GT6	Lorries > 6 tonnes
LOR_GT6_DIE	Lorries > 6 tonnes - diesel
LOR_GT6_OTH	Lorries > 6 tonnes - other fuel
LOR_LE3P5_CNG	Lorries <= 3.5 tonnes - bi-fuel: petrol or CNG
LOR_LE3P5_LPG	Lorries <= 3.5 tonnes - bi-fuel: petrol or LPG
LOR_OTH	Lorries - other
TRC	Road tractors
TRC_AGR	Agricultural tractors
TRC_AV	Road tractors and articulated vehicles
TRC_STRL21	Road tractors and semi-trailers - 2+1 axles
TRC_STRL22	Road tractors and semi-trailers - 2+2 axles
TRC_STRL23	Road tractors and semi-trailers - 2+3 axles
TRC_STRL32	Road tractors and semi-trailers - 3+2 axles
TRC_STRL33	Road tractors and semi-trailers - 3+3 axles
TRC_STRL_OTH	Road tractors and semi-trailers - other
TRL_STRL	Trailers and semi-trailers
TRL	Trailers
STRL	Semi-trailers
VEH_GD	Goods road vehicles
VG	Goods vehicles
VG_LE3P5	Goods vehicles <= 3.5 tonnes
VG_LE3P5_PET	Goods vehicles <= 3.5 tonnes - petrol
VG_LE3P5_DIE	Goods vehicles <= 3.5 tonnes - diesel
VG_LE3P5_OTH	Goods vehicles <= 3.5 tonnes - other fuel
VG_GT3P5	Goods vehicles > 3.5 tonnes
VG_GT3P5_PET	Goods vehicles > 3.5 tonnes - petrol
VG_GT3P5_DIE	Goods vehicles > 3.5 tonnes - diesel
VG_GT3P5_OTH	Goods vehicles > 3.5 tonnes - other fuel
VG_GT3P5-6	Goods vehicles from > 3.5 to <= 6 tonnes
VG_GT3P5-6_PET	Goods vehicles from > 3.5 to <= 6 tonnes - petrol
VG_GT3P5-6_DIE	Goods vehicles from > 3.5 to <= 6 tonnes - diesel
VG_GT3P5-6_OTH	Goods vehicles from > 3.5 to <= 6 tonnes - other fuel
VG_GT6	Goods vehicles > 6 tonnes
VG_GT6-12	Goods vehicles from > 6 to <= 12 tonnes
VG_GT12	Goods vehicles > 12 tonnes
MOTO_MOP	Motorcycles and mopeds
MOP	Mopeds
MOTO	Motorcycles
MOTO_GT50	Motorcycles > 50cm3
MOTO_LE125	Motorcycles <= 125cm3
MOTO_GT125	Motorcycles > 125cm3
MOTO_NSP	Motorcycles not specified
MOTO_2WH	Two-wheeled road motor vehicles (motorcycles)
QUA_LE50	Quads <= 50cm3
QUA_GT50	Quads > 50cm3
CAR	Passenger cars
CAR_PET	Passenger cars - petrol
CAR_PET_HYB	Passenger cars - petrol hybrid (plug-in or not)
CAR_DIE	Passenger cars - diesel
CAR_DIE_HYB	Passenger cars - diesel hybrid (plug-in or not)
CAR_ELC	Passenger cars - electric
CAR_PET_FLX	Passenger cars - flex-fuel: petrol/ethanol (E85)
CAR_PET_LPG	Passenger cars - bi-fuel: petrol or LPG
CAR_PET_CNG	Passenger cars - bi-fuel: petrol or CNG
CAR_OTH	Passenger cars - other fuel
BUS_MCO_TRO	Buses, motor coaches, and trolley buses
BUS_TOT	Motor coaches, buses and trolley buses
BUS_MCO	Buses and motor coaches
BUS_MCO_MIN	Mini-buses and mini-coaches
BUS_MIN	Mini-buses
BUS_MCO_OTH	Other buses and motor coaches
BUS	Buses
BUS_DIE	Buses - diesel
BUS_DIE_HYB	Buses - diesel-hybrid
BUS_ELC	Buses - electric
BUS_LPG	Buses - LPG
BUS_CNG	Buses - CNG
BUS_OTH	Buses - other fuel
BUS_TRO	Trolley buses
TRM_LR	Trams and light rail vehicles
MCO	Motor coaches
MCO_DIE	Motor coaches - diesel
MCO_OTH	Motor coaches - other fuel
BIKE	Bicycles
SPE	Special vehicles
EPAC	Electric powered assisted cycle
MCMOB	Motorized micro-mobility vehicles
RDMVEH_OTH	Other road motor vehicles
MTZ_OTH	Other motorized vehicles
NMTZ_OTH	Other non-motorized vehicles
ANI_RD	Riding animals
SEAV	Seagoing vessels
AC	Aircraft
OTH	Other
UNK	Unknown
