TOTAL	Total
W01	Calendar week 01
W02	Calendar week 02
W03	Calendar week 03
W04	Calendar week 04
W05	Calendar week 05
W06	Calendar week 06
W07	Calendar week 07
W08	Calendar week 08
W09	Calendar week 09
W10	Calendar week 10
W11	Calendar week 11
W12	Calendar week 12
W13	Calendar week 13
W14	Calendar week 14
W15	Calendar week 15
W16	Calendar week 16
W17	Calendar week 17
W18	Calendar week 18
W19	Calendar week 19
W20	Calendar week 20
W21	Calendar week 21
W22	Calendar week 22
W23	Calendar week 23
W24	Calendar week 24
W25	Calendar week 25
W26	Calendar week 26
W27	Calendar week 27
W28	Calendar week 28
W29	Calendar week 29
W30	Calendar week 30
W31	Calendar week 31
W32	Calendar week 32
W33	Calendar week 33
W34	Calendar week 34
W35	Calendar week 35
W36	Calendar week 36
W37	Calendar week 37
W38	Calendar week 38
W39	Calendar week 39
W40	Calendar week 40
W41	Calendar week 41
W42	Calendar week 42
W43	Calendar week 43
W44	Calendar week 44
W45	Calendar week 45
W46	Calendar week 46
W47	Calendar week 47
W48	Calendar week 48
W49	Calendar week 49
W50	Calendar week 50
W51	Calendar week 51
W52	Calendar week 52
W53	Calendar week 53
