GEN	Waste generated
GEN_HH	Waste generated by households
GEN_ORT	Waste generated, reported for proving compliance with the old recycling targets
MKT	Products put on the market
COL	Waste collected
COL_ED	Collection, of which edible food
COL_SEP	Separate collection
COL_SEP_RCY_S	Separate collection and recycling of biowaste at source - composting and digestion 
COL_HH	Waste collected from households
COL_OTH	Waste collected from other sources
TRT	Waste treatment
TRT_NAT	Waste treated in the Member State
TRT_EU_FOR	Waste treated in another Member State of the EU
TRT_NEU	Waste treated outside the EU
TRT_NAL	Waste treatment not allocated
DSP_I_RCV_E	Disposal - incineration (D10) and recovery - energy recovery (R1)
DSP	Disposal
DSP_L_OTH	Disposal - landfill and other (D1-D7, D12)
DSP_L	Disposal - landfill (D1, D5, D12)
DSP_LH	Disposal - landfill for hazardous waste
DSP_LNH	Disposal - landfill for non-hazardous waste
DSP_LIN	Disposal - landfill for inert waste
DSP_I	Disposal - incineration (D10)
DSP_WW	Disposal - wastewaters (non-hazardous, food waste)
DSP_OTH	Disposal - other (D2-D4, D6-D7)
RCV_REU	Recovery and reuse
RCV	Recovery
RCV_I_PAC	Recovery - incineration with energy recovery (packaging)
RCV_E	Recovery - energy recovery (R1)
RCV_E_PAC	Recovery - energy recovery from packaging waste
RCV_R_B	Recovery - recycling and backfilling (R2-R11)
RCV_R	Recovery - recycling
RCV_B	Recovery - backfilling
RCV_OTH	Recovery - other
RCY_PRP_REU	Recycling and preparing for reuse
RCY_REU	Recycling and reuse
RCY	Recycling
RCY_INP	Recycling - input fractions
RCY_M	Recycling - material
RCY_M_IBA	Material recycling from incineration bottom ash
RCY_C_D	Recycling - composting and digestion
RCY_NAT	Recycling in the Member State 
RCY_EU_FOR	Recycling in other Member States of the EU
RCY_NEU	Recycling outside the EU
RCY_ORT	Recycling, reported for proving compliance with the old recycling targets
RCY_OTH	Recycling - other
RCY_RT	Recycling rate
PRP_REU	Preparing for reuse
REU	Reuse
REU_SELL_FBO	Reuse - sell or donate to a feed business operator
REU_SELL_BO	Reuse - sell or donate as feed by the business operator
RPR	Repair
CMP	Composting
FMKT	Placed on the market for the first time - total packaging
FMKT_S	Placed on the market for the first time - sales packaging
FMKT_RE	Placed on the market for the first time - reusable total packaging
FMKT_RE_S	Placed on the market for the first time - reusable sales packaging
ROTY_RE	Rotations per year - reusable total packaging
ROTY_RE_S	Rotations per year - reusable sales packaging
INC_RCV_PL	Incineration plants (total)
RCV_I_PL	Incineration plants (with energy recovery)
TRT_PL	Treatment plants
C_DSP_D	Controlled landfill sites
OTH	Other waste management operations
NSP	Not specified
